
	code for sm_80
	.target	sm_80

		Function : k_mul1_hyb
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R4, R0, R9, c[0x0][0x160] ;
        /*0050*/        LDG.E R17, [R4.64] ;
        /*0060*/        LDG.E R19, [R4.64+0x2000] ;
        /*0070*/        LDG.E R8, [R4.64+0x4800] ;
        /*0080*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*00a0*/        LOP3.LUT R21, R2, 0x7fc, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00c0*/        STS [R0.X4], R17 ;
        /*00d0*/        STS [R0.X4+0x2000], R19 ;
        /*00e0*/        STS [R21+0x4000], R8 ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        LDG.E R14, [R2.64] ;
        /*0110*/        LDG.E R13, [R2.64+0x4] ;
        /*0120*/        LDG.E R11, [R2.64+0x8] ;
        /*0130*/        LDG.E R10, [R2.64+0xc] ;
        /*0140*/        LDG.E R15, [R2.64+0x10] ;
        /*0150*/        LDS.128 R4, [R0.X16+0x2000] ;
        /*0160*/        LDG.E R16, [R2.64+0x14] ;
        /*0170*/        IMAD.SHL.U32 R17, R0, 0x20, RZ ;
        /*0180*/        LDG.E R18, [R2.64+0x18] ;
        /*0190*/        LDS R12, [R17+0x4] ;
        /*01a0*/        SHF.R.W.U32 R20, R5, 0x14, R4 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x8, R20 ;
        /*01c0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R4, RZ, 0x4, R20 ;
        /*01e0*/        IMAD R22, R8, R8, R8 ;
        /*01f0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0200*/        SHF.R.U32.HI R23, RZ, 0x4, R22 ;
        /*0210*/        IMAD R19, R4, R4, R4 ;
        /*0220*/        LOP3.LUT R23, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*0230*/        SHF.R.U32.HI R24, RZ, 0x4, R19 ;
        /*0240*/        SHF.R.U32.HI R8, RZ, 0xa, R12.reuse ;
        /*0250*/        LDS R23, [R23+0x4000] ;
        /*0260*/        SHF.R.U32.HI R4, RZ, 0x8, R12 ;
        /*0270*/        LOP3.LUT R24, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R21, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R8, R4, 0xffff, RZ, 0xc0, !PT ;
        /*02a0*/        LDS R24, [R24+0x4000] ;
        /*02b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x6400 ;
        /*02c0*/        IMAD R21, R21, -0x7c232ed3, RZ ;
        /*02d0*/        IMAD R25, R8, -0x7c232ed3, RZ ;
        /*02e0*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R4.reuse ;
        /*02f0*/        IDP.4A.U8.U8 R8, R25, c[0x2][0x0], R4 ;
        /*0300*/        SHF.R.U32.HI R26, RZ, 0xe, R12 ;
        /*0310*/        PRMT R25, R21, 0x5410, R8 ;
        /*0320*/        LDG.E R21, [R2.64+0x1c] ;
        /*0330*/        SHF.R.U32.HI R8, RZ, 0xc, R12 ;
        /*0340*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0360*/        IMAD R27, R26, -0x7c232ed3, RZ ;
        /*0370*/        IMAD R29, R8, -0x7c232ed3, RZ ;
        /*0380*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R4.reuse ;
        /*0390*/        IDP.4A.U8.U8 R8, R29, c[0x2][0x0], R4 ;
        /*03a0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        PRMT R29, R27, 0x5410, R8 ;
        /*03c0*/        LOP3.LUT R27, R23, 0x80008000, R22, 0x78, !PT ;
        /*03d0*/        IMAD R23, R20, R20, R20 ;
        /*03e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1eee ;
        /*03f0*/        SHF.R.U32.HI R20, RZ, 0x4, R23 ;
        /*0400*/        HFMA2 R26, R29, R8.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0410*/        LOP3.LUT R22, R24, 0x80008000, R19, 0x78, !PT ;
        /*0420*/        LOP3.LUT R24, R20, 0x7fc, RZ, 0xc0, !PT ;
        /*0430*/        LDG.E R19, [R2.64+0x20] ;
        /*0440*/        HFMA2 R25, R25, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*0450*/        HFMA2.MMA R26, R26, 1, 1, R27 ;
        /*0460*/        LDG.E R20, [R2.64+0x24] ;
        /*0470*/        HADD2 R22, R25, R22 ;
        /*0480*/        LDS R24, [R24+0x4000] ;
        /*0490*/        LOP3.LUT R24, R24, 0x80008000, R23, 0x78, !PT ;
        /*04a0*/        LDS R23, [R17+0xc] ;
        /*04b0*/        HFMA2.MMA R25, R26, R14, RZ ;
        /*04c0*/        SHF.R.U32.HI R26, RZ, 0x10, R5 ;
        /*04d0*/        SHF.R.U32.HI R14, RZ, 0x6, R12 ;
        /*04e0*/        HFMA2 R25, R22, R13, R25 ;
        /*04f0*/        SHF.R.U32.HI R13, RZ, 0x4, R12 ;
        /*0500*/        IMAD R26, R26, R26, R26 ;
        /*0510*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R22, RZ, 0x4, R26 ;
        /*0540*/        IMAD R13, R13, -0x7c232ed3, RZ ;
        /*0550*/        IMAD R27, R14, -0x7c232ed3, RZ ;
        /*0560*/        IDP.4A.U8.U8 R14, R13, c[0x2][0x0], R4.reuse ;
        /*0570*/        LOP3.LUT R13, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*0580*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R4 ;
        /*0590*/        SHF.R.W.U32 R22, R6, 0x14, R5 ;
        /*05a0*/        LDS R13, [R13+0x4000] ;
        /*05b0*/        PRMT R27, R27, 0x5410, R14 ;
        /*05c0*/        SHF.R.U32.HI R5, RZ, 0x8, R22 ;
        /*05d0*/        HFMA2 R27, R27, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*05e0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*05f0*/        HADD2 R24, R27, R24 ;
        /*0600*/        IMAD R14, R5, R5, R5 ;
        /*0610*/        SHF.R.U32.HI R5, RZ, 0x2, R12 ;
        /*0620*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*0630*/        HFMA2.MMA R24, R24, R11, R25 ;
        /*0640*/        SHF.R.U32.HI R25, RZ, 0x4, R14 ;
        /*0650*/        LOP3.LUT R11, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        IMAD R27, R12, -0x7c232ed3, RZ ;
        /*0670*/        LOP3.LUT R28, R25, 0x7fc, RZ, 0xc0, !PT ;
        /*0680*/        LDG.E R5, [R2.64+0x28] ;
        /*0690*/        IMAD R25, R11, -0x7c232ed3, RZ ;
        /*06a0*/        IDP.4A.U8.U8 R12, R27, c[0x2][0x0], R4.reuse ;
        /*06b0*/        LDS R11, [R28+0x4000] ;
        /*06c0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R4 ;
        /*06d0*/        PRMT R25, R25, 0x5410, R12 ;
        /*06e0*/        HFMA2 R12, R25, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*06f0*/        LOP3.LUT R13, R13, 0x80008000, R26, 0x78, !PT ;
        /*0700*/        HADD2 R12, R12, R13 ;
        /*0710*/        SHF.R.U32.HI R13, RZ, 0xc, R23.reuse ;
        /*0720*/        SHF.R.U32.HI R25, RZ, 0xe, R23 ;
        /*0730*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0740*/        HFMA2.MMA R24, R12, R10, R24 ;
        /*0750*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0760*/        LDG.E R10, [R2.64+0x2c] ;
        /*0770*/        IMAD R13, R13, -0x7c232ed3, RZ ;
        /*0780*/        IMAD R25, R25, -0x7c232ed3, RZ ;
        /*0790*/        IDP.4A.U8.U8 R12, R13, c[0x2][0x0], R4.reuse ;
        /*07a0*/        LDG.E R13, [R2.64+0x30] ;
        /*07b0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R4 ;
        /*07c0*/        PRMT R27, R25, 0x5410, R12 ;
        /*07d0*/        LDG.E R12, [R2.64+0x34] ;
        /*07e0*/        LOP3.LUT R26, R11, 0x80008000, R14, 0x78, !PT ;
        /*07f0*/        LDG.E R11, [R2.64+0x38] ;
        /*0800*/        SHF.R.U32.HI R25, RZ, 0x4, R22 ;
        /*0810*/        LDG.E R14, [R2.64+0x3c] ;
        /*0820*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0830*/        HFMA2 R27, R27, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*0840*/        IMAD R25, R25, R25, R25 ;
        /*0850*/        HADD2 R27, R27, R26 ;
        /*0860*/        SHF.R.U32.HI R26, RZ, 0x4, R25 ;
        /*0870*/        LOP3.LUT R26, R26, 0x7fc, RZ, 0xc0, !PT ;
        /*0880*/        HFMA2.MMA R24, R27, R15, R24 ;
        /*0890*/        LDS R26, [R26+0x4000] ;
        /*08a0*/        SHF.R.U32.HI R27, RZ, 0xa, R23.reuse ;
        /*08b0*/        SHF.R.U32.HI R15, RZ, 0x8, R23 ;
        /*08c0*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD R27, R27, -0x7c232ed3, RZ ;
        /*0900*/        IMAD R15, R15, -0x7c232ed3, RZ ;
        /*0910*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R4.reuse ;
        /*0920*/        IDP.4A.U8.U8 R2, R15, c[0x2][0x0], R4 ;
        /*0930*/        IMAD R15, R22, R22, R22 ;
        /*0940*/        PRMT R27, R27, 0x5410, R2 ;
        /*0950*/        SHF.R.U32.HI R2, RZ, 0x4, R15 ;
        /*0960*/        LOP3.LUT R22, R2, 0x7fc, RZ, 0xc0, !PT ;
        /*0970*/        LDS R22, [R22+0x4000] ;
        /*0980*/        HFMA2 R2, R27, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*0990*/        SHF.R.U32.HI R3, RZ, 0x10, R6 ;
        /*09a0*/        LOP3.LUT R25, R26, 0x80008000, R25, 0x78, !PT ;
        /*09b0*/        HADD2 R2, R2, R25 ;
        /*09c0*/        IMAD R3, R3, R3, R3 ;
        /*09d0*/        HFMA2.MMA R24, R2, R16, R24 ;
        /*09e0*/        SHF.R.U32.HI R16, RZ, 0x6, R23.reuse ;
        /*09f0*/        SHF.R.U32.HI R2, RZ, 0x4, R23 ;
        /*0a00*/        SHF.R.U32.HI R25, RZ, 0x4, R3 ;
        /*0a10*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0a20*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R26, R25, 0x7fc, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD R25, R16, -0x7c232ed3, RZ ;
        /*0a50*/        IMAD R27, R2, -0x7c232ed3, RZ ;
        /*0a60*/        LDS R16, [R26+0x4000] ;
        /*0a70*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R4.reuse ;
        /*0a80*/        IDP.4A.U8.U8 R2, R27, c[0x2][0x0], R4 ;
        /*0a90*/        PRMT R27, R25, 0x5410, R2 ;
        /*0aa0*/        LDS R2, [R17+0x14] ;
        /*0ab0*/        LOP3.LUT R25, R22, 0x80008000, R15, 0x78, !PT ;
        /*0ac0*/        HFMA2 R22, R27, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*0ad0*/        SHF.R.W.U32 R15, R7, 0x14, R6 ;
        /*0ae0*/        LDS R17, [R17+0x1c] ;
        /*0af0*/        HADD2 R22, R22, R25 ;
        /*0b00*/        SHF.R.U32.HI R25, RZ, 0x8, R15 ;
        /*0b10*/        SHF.R.U32.HI R6, RZ, 0x2, R23 ;
        /*0b20*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0b30*/        HFMA2.MMA R24, R22, R18, R24 ;
        /*0b40*/        LOP3.LUT R18, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R25, R23, -0x7c232ed3, RZ ;
        /*0b70*/        IMAD R18, R18, R18, R18 ;
        /*0b80*/        SHF.R.U32.HI R22, RZ, 0x4, R15 ;
        /*0b90*/        IMAD R23, R6, -0x7c232ed3, RZ ;
        /*0ba0*/        IDP.4A.U8.U8 R6, R25, c[0x2][0x0], R4 ;
        /*0bb0*/        SHF.R.U32.HI R25, RZ, 0x4, R18 ;
        /*0bc0*/        IDP.4A.U8.U8 R23, R23, c[0x2][0x0], R4 ;
        /*0bd0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R26, R25, 0x7fc, RZ, 0xc0, !PT ;
        /*0bf0*/        PRMT R25, R23, 0x5410, R6 ;
        /*0c00*/        IMAD R22, R22, R22, R22 ;
        /*0c10*/        LOP3.LUT R23, R16, 0x80008000, R3, 0x78, !PT ;
        /*0c20*/        LDS R3, [R26+0x4000] ;
        /*0c30*/        SHF.R.U32.HI R16, RZ, 0x4, R22 ;
        /*0c40*/        HFMA2 R6, R25, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*0c50*/        LOP3.LUT R28, R16, 0x7fc, RZ, 0xc0, !PT ;
        /*0c60*/        SHF.R.U32.HI R25, RZ, 0xe, R2.reuse ;
        /*0c70*/        SHF.R.U32.HI R16, RZ, 0xc, R2 ;
        /*0c80*/        HADD2 R6, R6, R23 ;
        /*0c90*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0ca0*/        LDS R23, [R28+0x4000] ;
        /*0cb0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0cc0*/        IMAD R25, R25, -0x7c232ed3, RZ ;
        /*0cd0*/        IMAD R27, R16, -0x7c232ed3, RZ ;
        /*0ce0*/        HFMA2.MMA R24, R6, R21, R24 ;
        /*0cf0*/        IDP.4A.U8.U8 R21, R25, c[0x2][0x0], R4.reuse ;
        /*0d00*/        IDP.4A.U8.U8 R16, R27, c[0x2][0x0], R4 ;
        /*0d10*/        SHF.R.U32.HI R25, RZ, 0xa, R2 ;
        /*0d20*/        LDS R6, [R0.X16+0x2010] ;
        /*0d30*/        PRMT R21, R21, 0x5410, R16 ;
        /*0d40*/        SHF.R.U32.HI R16, RZ, 0x8, R2 ;
        /*0d50*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0d60*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0d70*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD R25, R25, -0x7c232ed3, RZ ;
        /*0d90*/        IMAD R27, R16, -0x7c232ed3, RZ ;
        /*0da0*/        LOP3.LUT R18, R3, 0x80008000, R18, 0x78, !PT ;
        /*0db0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R4.reuse ;
        /*0dc0*/        HFMA2 R21, R21, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*0dd0*/        IDP.4A.U8.U8 R16, R27, c[0x2][0x0], R4 ;
        /*0de0*/        IMAD R15, R15, R15, R15 ;
        /*0df0*/        HADD2 R21, R21, R18 ;
        /*0e00*/        PRMT R3, R25, 0x5410, R16 ;
        /*0e10*/        SHF.R.U32.HI R16, RZ, 0x4, R15 ;
        /*0e20*/        HFMA2.MMA R21, R21, R19, R24 ;
        /*0e30*/        LOP3.LUT R22, R23, 0x80008000, R22, 0x78, !PT ;
        /*0e40*/        LOP3.LUT R18, R16, 0x7fc, RZ, 0xc0, !PT ;
        /*0e50*/        HFMA2 R3, R3, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*0e60*/        SHF.R.U32.HI R16, RZ, 0x10, R7 ;
        /*0e70*/        HADD2 R3, R3, R22 ;
        /*0e80*/        LDS R18, [R18+0x4000] ;
        /*0e90*/        IMAD R16, R16, R16, R16 ;
        /*0ea0*/        SHF.R.U32.HI R22, RZ, 0x4, R2.reuse ;
        /*0eb0*/        SHF.R.U32.HI R23, RZ, 0x6, R2.reuse ;
        /*0ec0*/        HFMA2 R20, R3, R20, R21 ;
        /*0ed0*/        SHF.R.U32.HI R21, RZ, 0x2, R2 ;
        /*0ee0*/        SHF.R.U32.HI R24, RZ, 0x4, R16 ;
        /*0ef0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0f00*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0f10*/        LOP3.LUT R19, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0f20*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R26, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD R25, R23, -0x7c232ed3, RZ ;
        /*0f50*/        IMAD R27, R22, -0x7c232ed3, RZ ;
        /*0f60*/        SHF.R.U32.HI R2, RZ, 0xc, R17.reuse ;
        /*0f70*/        IMAD R19, R19, -0x7c232ed3, RZ ;
        /*0f80*/        LDS R23, [R26+0x4000] ;
        /*0f90*/        IMAD R21, R21, -0x7c232ed3, RZ ;
        /*0fa0*/        SHF.R.U32.HI R3, RZ, 0xe, R17 ;
        /*0fb0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R4 ;
        /*0fc0*/        IDP.4A.U8.U8 R22, R27, c[0x2][0x0], R4.reuse ;
        /*0fd0*/        SHF.R.W.U32 R7, R6, 0x14, R7 ;
        /*0fe0*/        IDP.4A.U8.U8 R24, R19, c[0x2][0x0], R4.reuse ;
        /*0ff0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*1000*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R4 ;
        /*1010*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1020*/        PRMT R19, R25, 0x5410, R22 ;
        /*1030*/        SHF.R.U32.HI R22, RZ, 0x8, R7.reuse ;
        /*1040*/        IMAD R27, R2, -0x7c232ed3, RZ ;
        /*1050*/        PRMT R25, R21, 0x5410, R24 ;
        /*1060*/        IMAD R21, R3, -0x7c232ed3, RZ ;
        /*1070*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1080*/        IDP.4A.U8.U8 R24, R27, c[0x2][0x0], R4.reuse ;
        /*1090*/        SHF.R.U32.HI R3, RZ, 0x4, R7 ;
        /*10a0*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R4 ;
        /*10b0*/        IMAD R2, R22, R22, R22 ;
        /*10c0*/        LOP3.LUT R22, R3, 0xffff, RZ, 0xc0, !PT ;
        /*10d0*/        PRMT R3, R21, 0x5410, R24 ;
        /*10e0*/        LOP3.LUT R21, R7, 0xffff, RZ, 0xc0, !PT ;
        /*10f0*/        SHF.R.U32.HI R24, RZ, 0x4, R2 ;
        /*1100*/        SHF.R.U32.HI R7, RZ, 0x10, R6 ;
        /*1110*/        IMAD R6, R22, R22, R22 ;
        /*1120*/        LOP3.LUT R26, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R18, R18, 0x80008000, R15, 0x78, !PT ;
        /*1140*/        IMAD R15, R21, R21, R21 ;
        /*1150*/        SHF.R.U32.HI R24, RZ, 0x4, R6 ;
        /*1160*/        HFMA2 R22, R19, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*1170*/        LDS R21, [R26+0x4000] ;
        /*1180*/        IMAD R7, R7, R7, R7 ;
        /*1190*/        LOP3.LUT R19, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*11a0*/        SHF.R.U32.HI R27, RZ, 0x4, R15 ;
        /*11b0*/        HFMA2.MMA R22, R22, 1, 1, R18 ;
        /*11c0*/        LOP3.LUT R18, R27, 0x7fc, RZ, 0xc0, !PT ;
        /*11d0*/        LDS R19, [R19+0x4000] ;
        /*11e0*/        SHF.R.U32.HI R27, RZ, 0x4, R7 ;
        /*11f0*/        LOP3.LUT R24, R23, 0x80008000, R16, 0x78, !PT ;
        /*1200*/        LOP3.LUT R16, R27, 0x7fc, RZ, 0xc0, !PT ;
        /*1210*/        LDS R18, [R18+0x4000] ;
        /*1220*/        LDS R16, [R16+0x4000] ;
        /*1230*/        HFMA2 R25, R25, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*1240*/        SHF.R.U32.HI R23, RZ, 0xa, R17.reuse ;
        /*1250*/        HFMA2.MMA R20, R22, R5, R20 ;
        /*1260*/        SHF.R.U32.HI R26, RZ, 0x8, R17 ;
        /*1270*/        HADD2 R5, R25, R24 ;
        /*1280*/        LOP3.LUT R27, R17, 0xffff, RZ, 0xc0, !PT ;
        /*1290*/        SHF.R.U32.HI R24, RZ, 0x2, R17.reuse ;
        /*12a0*/        SHF.R.U32.HI R22, RZ, 0x4, R17.reuse ;
        /*12b0*/        SHF.R.U32.HI R25, RZ, 0x6, R17 ;
        /*12c0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R17, R26, 0xffff, RZ, 0xc0, !PT ;
        /*12e0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*12f0*/        IMAD R23, R23, -0x7c232ed3, RZ ;
        /*1300*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*1310*/        IMAD R17, R17, -0x7c232ed3, RZ ;
        /*1320*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*1330*/        IMAD R29, R22, -0x7c232ed3, RZ ;
        /*1340*/        IDP.4A.U8.U8 R23, R23, c[0x2][0x0], R4.reuse ;
        /*1350*/        IDP.4A.U8.U8 R22, R17, c[0x2][0x0], R4 ;
        /*1360*/        LOP3.LUT R2, R21, 0x80008000, R2, 0x78, !PT ;
        /*1370*/        IMAD R25, R25, -0x7c232ed3, RZ ;
        /*1380*/        HFMA2 R3, R3, R8.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1390*/        IMAD R27, R27, -0x7c232ed3, RZ ;
        /*13a0*/        PRMT R23, R23, 0x5410, R22 ;
        /*13b0*/        IMAD R24, R24, -0x7c232ed3, RZ ;
        /*13c0*/        HFMA2.MMA R5, R5, R10, R20 ;
        /*13d0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R4.reuse ;
        /*13e0*/        HADD2 R3, R3, R2 ;
        /*13f0*/        IDP.4A.U8.U8 R26, R29, c[0x2][0x0], R4 ;
        /*1400*/        LOP3.LUT R19, R19, 0x80008000, R6, 0x78, !PT ;
        /*1410*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R4.reuse ;
        /*1420*/        HFMA2 R2, R23, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*1430*/        IDP.4A.U8.U8 R24, R24, c[0x2][0x0], R4 ;
        /*1440*/        PRMT R25, R25, 0x5410, R26 ;
        /*1450*/        HFMA2.MMA R6, R3, R13, R5 ;
        /*1460*/        HADD2 R3, R2, R19 ;
        /*1470*/        LOP3.LUT R15, R18, 0x80008000, R15, 0x78, !PT ;
        /*1480*/        PRMT R27, R24, 0x5410, R27 ;
        /*1490*/        HFMA2 R2, R25, R8.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*14a0*/        LOP3.LUT R7, R16, 0x80008000, R7, 0x78, !PT ;
        /*14b0*/        HFMA2.MMA R3, R3, R12, R6 ;
        /*14c0*/        HFMA2 R8, R27, R8.H0_H0, -10.3828125, -10.3828125 ;
        /*14d0*/        HADD2 R2, R2, R15 ;
        /*14e0*/        HFMA2.MMA R8, R8, 1, 1, R7 ;
        /*14f0*/        HFMA2.MMA R7, R2, R11, R3 ;
        /*1500*/        IMAD.WIDE.U32 R2, R0, R9, c[0x0][0x170] ;
        /*1510*/        HFMA2 R7, R8, R14, R7 ;
        /*1520*/        STG.E [R2.64], R7 ;
        /*1530*/        EXIT ;
        /*1540*/        BRA 0x1540;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

		Function : k_hyb2
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R4, R0, R13, c[0x0][0x160] ;
        /*0050*/        LDG.E R7, [R4.64] ;
        /*0060*/        LDG.E R9, [R4.64+0x4000] ;
        /*0070*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0090*/        LOP3.LUT R10, R2, 0x7fc, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00b0*/        IMAD.SHL.U32 R8, R0, 0x20, RZ ;
        /*00c0*/        STS [R0.X4], R7 ;
        /*00d0*/        STS [R10+0x2000], R9 ;
        /*00e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00f0*/        LDG.E R22, [R2.64] ;
        /*0100*/        LDG.E R12, [R2.64+0x4] ;
        /*0110*/        LDG.E R14, [R2.64+0x8] ;
        /*0120*/        LDG.E R21, [R2.64+0xc] ;
        /*0130*/        LDG.E R16, [R2.64+0x10] ;
        /*0140*/        LDG.E R20, [R2.64+0x14] ;
        /*0150*/        LDG.E R19, [R2.64+0x18] ;
        /*0160*/        LDS.128 R4, [R8] ;
        /*0170*/        LDG.E R18, [R2.64+0x1c] ;
        /*0180*/        LDG.E R17, [R2.64+0x20] ;
        /*0190*/        LDG.E R11, [R2.64+0x24] ;
        /*01a0*/        SHF.R.W.U32 R10, R5, 0x14, R4 ;
        /*01b0*/        SHF.R.U32.HI R4, RZ, 0x8, R10 ;
        /*01c0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD R4, R4, R4, R4 ;
        /*01e0*/        SHF.R.U32.HI R9, RZ, 0x4, R4 ;
        /*01f0*/        LOP3.LUT R25, R9, 0x7fc, RZ, 0xc0, !PT ;
        /*0200*/        SHF.R.U32.HI R9, RZ, 0x4, R10 ;
        /*0210*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0220*/        LDS R25, [R25+0x2000] ;
        /*0230*/        IMAD R23, R9, R9, R9 ;
        /*0240*/        SHF.R.U32.HI R9, RZ, 0x4, R23 ;
        /*0250*/        LOP3.LUT R26, R9, 0x7fc, RZ, 0xc0, !PT ;
        /*0260*/        LDG.E R9, [R2.64+0x28] ;
        /*0270*/        LDS R26, [R26+0x2000] ;
        /*0280*/        LOP3.LUT R15, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0290*/        LDG.E R10, [R2.64+0x2c] ;
        /*02a0*/        IMAD R15, R15, R15, R15 ;
        /*02b0*/        SHF.R.U32.HI R24, RZ, 0x4, R15 ;
        /*02c0*/        LOP3.LUT R24, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*02d0*/        LDS R24, [R24+0x2000] ;
        /*02e0*/        LOP3.LUT R25, R25, 0x80008000, R4, 0x78, !PT ;
        /*02f0*/        LDG.E R4, [R2.64+0x30] ;
        /*0300*/        LOP3.LUT R27, R26, 0x80008000, R23, 0x78, !PT ;
        /*0310*/        SHF.R.U32.HI R23, RZ, 0x10, R5 ;
        /*0320*/        LOP3.LUT R15, R24, 0x80008000, R15, 0x78, !PT ;
        /*0330*/        SHF.R.W.U32 R6, R7, 0x14, R6 ;
        /*0340*/        HFMA2.MMA R26, R25, R22, RZ ;
        /*0350*/        IMAD R22, R23, R23, R23 ;
        /*0360*/        SHF.R.U32.HI R23, RZ, 0x4, R22 ;
        /*0370*/        HFMA2 R26, R27, R12, R26 ;
        /*0380*/        SHF.R.U32.HI R12, RZ, 0xc, R5 ;
        /*0390*/        LOP3.LUT R25, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        LDS R25, [R25+0x2000] ;
        /*03c0*/        IMAD R23, R12, R12, R12 ;
        /*03d0*/        LDG.E R12, [R2.64+0x34] ;
        /*03e0*/        SHF.R.U32.HI R24, RZ, 0x4, R23 ;
        /*03f0*/        HFMA2.MMA R26, R15, R14, R26 ;
        /*0400*/        LDG.E R14, [R2.64+0x38] ;
        /*0410*/        LOP3.LUT R24, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*0420*/        LDG.E R15, [R2.64+0x3c] ;
        /*0430*/        LDS R24, [R24+0x2000] ;
        /*0440*/        LOP3.LUT R27, R25, 0x80008000, R22, 0x78, !PT ;
        /*0450*/        SHF.R.U32.HI R22, RZ, 0x8, R5 ;
        /*0460*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0470*/        HFMA2 R26, R27, R21, R26 ;
        /*0480*/        IMAD R21, R22, R22, R22 ;
        /*0490*/        SHF.R.U32.HI R22, RZ, 0x4, R5 ;
        /*04a0*/        SHF.R.U32.HI R25, RZ, 0x4, R21 ;
        /*04b0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R25, R25, 0x7fc, RZ, 0xc0, !PT ;
        /*04d0*/        LOP3.LUT R23, R24, 0x80008000, R23, 0x78, !PT ;
        /*04e0*/        IMAD R22, R22, R22, R22 ;
        /*04f0*/        LDS R24, [R25+0x2000] ;
        /*0500*/        HFMA2.MMA R26, R23, R16, R26 ;
        /*0510*/        SHF.R.U32.HI R23, RZ, 0x4, R22 ;
        /*0520*/        LDG.E R16, [R2.64+0x40] ;
        /*0530*/        LOP3.LUT R23, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*0540*/        LDS R23, [R23+0x2000] ;
        /*0550*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R27, R24, 0x80008000, R21, 0x78, !PT ;
        /*0570*/        SHF.R.U32.HI R24, RZ, 0x8, R6 ;
        /*0580*/        IMAD R21, R5, R5, R5 ;
        /*0590*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*05a0*/        HFMA2 R26, R27, R20, R26 ;
        /*05b0*/        SHF.R.U32.HI R5, RZ, 0x4, R21 ;
        /*05c0*/        IMAD R24, R24, R24, R24 ;
        /*05d0*/        LOP3.LUT R25, R23, 0x80008000, R22, 0x78, !PT ;
        /*05e0*/        SHF.R.U32.HI R20, RZ, 0x4, R24 ;
        /*05f0*/        LOP3.LUT R22, R5, 0x7fc, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R23, R20, 0x7fc, RZ, 0xc0, !PT ;
        /*0610*/        LDG.E R5, [R2.64+0x44] ;
        /*0620*/        SHF.R.U32.HI R20, RZ, 0x4, R6 ;
        /*0630*/        LDS R22, [R22+0x2000] ;
        /*0640*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0650*/        LDS R23, [R23+0x2000] ;
        /*0660*/        IMAD R20, R20, R20, R20 ;
        /*0670*/        HFMA2.MMA R26, R25, R19, R26 ;
        /*0680*/        SHF.R.U32.HI R19, RZ, 0x4, R20 ;
        /*0690*/        LOP3.LUT R19, R19, 0x7fc, RZ, 0xc0, !PT ;
        /*06a0*/        LDS R19, [R19+0x2000] ;
        /*06b0*/        LOP3.LUT R21, R22, 0x80008000, R21, 0x78, !PT ;
        /*06c0*/        LOP3.LUT R22, R6, 0xffff, RZ, 0xc0, !PT ;
        /*06d0*/        LDG.E R6, [R2.64+0x48] ;
        /*06e0*/        HFMA2 R26, R21, R18, R26 ;
        /*06f0*/        LOP3.LUT R21, R23, 0x80008000, R24, 0x78, !PT ;
        /*0700*/        IMAD R22, R22, R22, R22 ;
        /*0710*/        SHF.R.U32.HI R23, RZ, 0x10, R7 ;
        /*0720*/        HFMA2.MMA R24, R21, R17, R26 ;
        /*0730*/        SHF.R.U32.HI R21, RZ, 0x4, R22 ;
        /*0740*/        IMAD R23, R23, R23, R23 ;
        /*0750*/        SHF.R.U32.HI R18, RZ, 0xc, R7 ;
        /*0760*/        LDG.E R17, [R2.64+0x4c] ;
        /*0770*/        LOP3.LUT R27, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R25, R19, 0x80008000, R20, 0x78, !PT ;
        /*07a0*/        LDS R19, [R27+0x2000] ;
        /*07b0*/        SHF.R.U32.HI R26, RZ, 0x4, R23 ;
        /*07c0*/        IMAD R21, R18, R18, R18 ;
        /*07d0*/        LOP3.LUT R26, R26, 0x7fc, RZ, 0xc0, !PT ;
        /*07e0*/        SHF.R.U32.HI R18, RZ, 0x4, R21 ;
        /*07f0*/        LDS R26, [R26+0x2000] ;
        /*0800*/        LOP3.LUT R20, R18, 0x7fc, RZ, 0xc0, !PT ;
        /*0810*/        LDG.E R18, [R2.64+0x50] ;
        /*0820*/        LDS R20, [R20+0x2000] ;
        /*0830*/        HFMA2 R24, R25, R11, R24 ;
        /*0840*/        SHF.R.U32.HI R11, RZ, 0x8, R7 ;
        /*0850*/        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT R19, R19, 0x80008000, R22, 0x78, !PT ;
        /*0870*/        IMAD R22, R11, R11, R11 ;
        /*0880*/        HFMA2.MMA R24, R19, R9, R24 ;
        /*0890*/        SHF.R.U32.HI R9, RZ, 0x4, R22 ;
        /*08a0*/        LDG.E R19, [R2.64+0x54] ;
        /*08b0*/        LOP3.LUT R23, R26, 0x80008000, R23, 0x78, !PT ;
        /*08c0*/        LOP3.LUT R25, R9, 0x7fc, RZ, 0xc0, !PT ;
        /*08d0*/        HFMA2 R24, R23, R10, R24 ;
        /*08e0*/        LDS.128 R8, [R8+0x10] ;
        /*08f0*/        LOP3.LUT R27, R20, 0x80008000, R21, 0x78, !PT ;
        /*0900*/        SHF.R.U32.HI R20, RZ, 0x4, R7 ;
        /*0910*/        LDS R25, [R25+0x2000] ;
        /*0920*/        LOP3.LUT R23, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0930*/        LDG.E R21, [R2.64+0x58] ;
        /*0940*/        IMAD R23, R23, R23, R23 ;
        /*0950*/        LDG.E R20, [R2.64+0x5c] ;
        /*0960*/        SHF.R.U32.HI R26, RZ, 0x4, R23 ;
        /*0970*/        LOP3.LUT R26, R26, 0x7fc, RZ, 0xc0, !PT ;
        /*0980*/        HFMA2.MMA R24, R27, R4, R24 ;
        /*0990*/        LOP3.LUT R4, R7, 0xffff, RZ, 0xc0, !PT ;
        /*09a0*/        LDS R26, [R26+0x2000] ;
        /*09b0*/        IMAD R4, R4, R4, R4 ;
        /*09c0*/        SHF.R.U32.HI R7, RZ, 0x4, R4 ;
        /*09d0*/        LOP3.LUT R7, R7, 0x7fc, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.R.W.U32 R8, R9, 0x14, R8 ;
        /*09f0*/        LDS R7, [R7+0x2000] ;
        /*0a00*/        LOP3.LUT R25, R25, 0x80008000, R22, 0x78, !PT ;
        /*0a10*/        SHF.R.U32.HI R22, RZ, 0x8, R8 ;
        /*0a20*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD R22, R22, R22, R22 ;
        /*0a40*/        HFMA2 R24, R25, R12, R24 ;
        /*0a50*/        SHF.R.U32.HI R12, RZ, 0x4, R22 ;
        /*0a60*/        LOP3.LUT R28, R12, 0x7fc, RZ, 0xc0, !PT ;
        /*0a70*/        LDG.E R12, [R2.64+0x60] ;
        /*0a80*/        LOP3.LUT R25, R26, 0x80008000, R23, 0x78, !PT ;
        /*0a90*/        LDS R23, [R28+0x2000] ;
        /*0aa0*/        HFMA2.MMA R27, R25, R14, R24 ;
        /*0ab0*/        LDG.E R14, [R2.64+0x64] ;
        /*0ac0*/        LDG.E R24, [R2.64+0x68] ;
        /*0ad0*/        LOP3.LUT R26, R7, 0x80008000, R4, 0x78, !PT ;
        /*0ae0*/        LDG.E R25, [R2.64+0x70] ;
        /*0af0*/        LDG.E R4, [R2.64+0x6c] ;
        /*0b00*/        HFMA2 R27, R26, R15, R27 ;
        /*0b10*/        LDG.E R15, [R2.64+0x74] ;
        /*0b20*/        LDG.E R7, [R2.64+0x78] ;
        /*0b30*/        LDG.E R26, [R2.64+0x7c] ;
        /*0b40*/        LOP3.LUT R28, R23, 0x80008000, R22, 0x78, !PT ;
        /*0b50*/        SHF.R.U32.HI R22, RZ, 0x4, R8 ;
        /*0b60*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0b70*/        IMAD R22, R22, R22, R22 ;
        /*0b80*/        HFMA2.MMA R27, R28, R16, R27 ;
        /*0b90*/        SHF.R.U32.HI R16, RZ, 0x4, R22 ;
        /*0ba0*/        LOP3.LUT R16, R16, 0x7fc, RZ, 0xc0, !PT ;
        /*0bb0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0bc0*/        LDS R23, [R16+0x2000] ;
        /*0bd0*/        IMAD R8, R8, R8, R8 ;
        /*0be0*/        SHF.R.U32.HI R2, RZ, 0x4, R8 ;
        /*0bf0*/        LOP3.LUT R3, R2, 0x7fc, RZ, 0xc0, !PT ;
        /*0c00*/        LDS R3, [R3+0x2000] ;
        /*0c10*/        SHF.R.U32.HI R2, RZ, 0x10, R9 ;
        /*0c20*/        LOP3.LUT R22, R23, 0x80008000, R22, 0x78, !PT ;
        /*0c30*/        HFMA2 R27, R22, R5, R27 ;
        /*0c40*/        IMAD R5, R2, R2, R2 ;
        /*0c50*/        SHF.R.U32.HI R2, RZ, 0xc, R9 ;
        /*0c60*/        SHF.R.U32.HI R22, RZ, 0x4, R5 ;
        /*0c70*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R22, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD R2, R2, R2, R2 ;
        /*0ca0*/        LOP3.LUT R8, R3, 0x80008000, R8, 0x78, !PT ;
        /*0cb0*/        LDS R22, [R22+0x2000] ;
        /*0cc0*/        SHF.R.U32.HI R3, RZ, 0x4, R2 ;
        /*0cd0*/        LOP3.LUT R3, R3, 0x7fc, RZ, 0xc0, !PT ;
        /*0ce0*/        LDS R3, [R3+0x2000] ;
        /*0cf0*/        SHF.R.W.U32 R10, R11, 0x14, R10 ;
        /*0d00*/        HFMA2.MMA R27, R8, R6, R27 ;
        /*0d10*/        SHF.R.U32.HI R6, RZ, 0x8, R9 ;
        /*0d20*/        LOP3.LUT R8, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0d30*/        LOP3.LUT R16, R22, 0x80008000, R5, 0x78, !PT ;
        /*0d40*/        SHF.R.U32.HI R5, RZ, 0x4, R9 ;
        /*0d50*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0d60*/        LOP3.LUT R6, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD R5, R8, R8, R8 ;
        /*0d80*/        SHF.R.U32.HI R8, RZ, 0x8, R10 ;
        /*0d90*/        HFMA2 R17, R16, R17, R27 ;
        /*0da0*/        LOP3.LUT R16, R3, 0x80008000, R2, 0x78, !PT ;
        /*0db0*/        IMAD R2, R9, R9, R9 ;
        /*0dc0*/        SHF.R.U32.HI R3, RZ, 0x4, R5 ;
        /*0dd0*/        LOP3.LUT R22, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD R6, R6, R6, R6 ;
        /*0df0*/        LOP3.LUT R8, R3, 0x7fc, RZ, 0xc0, !PT ;
        /*0e00*/        IMAD R3, R22, R22, R22 ;
        /*0e10*/        SHF.R.U32.HI R22, RZ, 0x4, R2 ;
        /*0e20*/        SHF.R.U32.HI R9, RZ, 0x4, R6 ;
        /*0e30*/        LDS R8, [R8+0x2000] ;
        /*0e40*/        LOP3.LUT R22, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*0e50*/        LOP3.LUT R9, R9, 0x7fc, RZ, 0xc0, !PT ;
        /*0e60*/        LDS R23, [R22+0x2000] ;
        /*0e70*/        LDS R9, [R9+0x2000] ;
        /*0e80*/        HFMA2.MMA R17, R16, R18, R17 ;
        /*0e90*/        SHF.R.U32.HI R16, RZ, 0x4, R3 ;
        /*0ea0*/        LOP3.LUT R16, R16, 0x7fc, RZ, 0xc0, !PT ;
        /*0eb0*/        LDS R16, [R16+0x2000] ;
        /*0ec0*/        LOP3.LUT R18, R8, 0x80008000, R5, 0x78, !PT ;
        /*0ed0*/        LOP3.LUT R23, R23, 0x80008000, R2, 0x78, !PT ;
        /*0ee0*/        HFMA2 R17, R18, R19, R17 ;
        /*0ef0*/        SHF.R.U32.HI R2, RZ, 0x4, R10 ;
        /*0f00*/        LOP3.LUT R6, R9, 0x80008000, R6, 0x78, !PT ;
        /*0f10*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0f20*/        SHF.R.U32.HI R5, RZ, 0x4, R11 ;
        /*0f30*/        HFMA2.MMA R6, R6, R21, R17 ;
        /*0f40*/        LOP3.LUT R18, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0f50*/        IMAD R2, R2, R2, R2 ;
        /*0f60*/        LOP3.LUT R9, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0f70*/        SHF.R.U32.HI R17, RZ, 0xc, R11.reuse ;
        /*0f80*/        IMAD R5, R18, R18, R18 ;
        /*0f90*/        SHF.R.U32.HI R18, RZ, 0x4, R2 ;
        /*0fa0*/        SHF.R.U32.HI R8, RZ, 0x8, R11.reuse ;
        /*0fb0*/        HFMA2 R6, R23, R20, R6 ;
        /*0fc0*/        SHF.R.U32.HI R10, RZ, 0x10, R11 ;
        /*0fd0*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*0fe0*/        SHF.R.U32.HI R20, RZ, 0x4, R5 ;
        /*0ff0*/        LOP3.LUT R19, R18, 0x7fc, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R3, R16, 0x80008000, R3, 0x78, !PT ;
        /*1010*/        LOP3.LUT R16, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1020*/        IMAD R8, R10, R10, R10 ;
        /*1030*/        LOP3.LUT R18, R20, 0x7fc, RZ, 0xc0, !PT ;
        /*1040*/        IMAD R10, R17, R17, R17 ;
        /*1050*/        LDS R17, [R19+0x2000] ;
        /*1060*/        SHF.R.U32.HI R21, RZ, 0x4, R8 ;
        /*1070*/        LDS R18, [R18+0x2000] ;
        /*1080*/        LOP3.LUT R27, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*1090*/        SHF.R.U32.HI R20, RZ, 0x4, R10 ;
        /*10a0*/        LOP3.LUT R22, R11, 0xffff, RZ, 0xc0, !PT ;
        /*10b0*/        LOP3.LUT R23, R20, 0x7fc, RZ, 0xc0, !PT ;
        /*10c0*/        LDS R11, [R27+0x2000] ;
        /*10d0*/        IMAD R16, R16, R16, R16 ;
        /*10e0*/        IMAD R9, R9, R9, R9 ;
        /*10f0*/        LDS R23, [R23+0x2000] ;
        /*1100*/        SHF.R.U32.HI R21, RZ, 0x4, R16 ;
        /*1110*/        SHF.R.U32.HI R20, RZ, 0x4, R9 ;
        /*1120*/        LOP3.LUT R21, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R20, R20, 0x7fc, RZ, 0xc0, !PT ;
        /*1140*/        IMAD R22, R22, R22, R22 ;
        /*1150*/        LDS R21, [R21+0x2000] ;
        /*1160*/        HFMA2.MMA R6, R3, R12, R6 ;
        /*1170*/        SHF.R.U32.HI R19, RZ, 0x4, R22 ;
        /*1180*/        LDS R20, [R20+0x2000] ;
        /*1190*/        LOP3.LUT R19, R19, 0x7fc, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R17, R17, 0x80008000, R2, 0x78, !PT ;
        /*11b0*/        LDS R19, [R19+0x2000] ;
        /*11c0*/        LOP3.LUT R5, R18, 0x80008000, R5, 0x78, !PT ;
        /*11d0*/        HFMA2 R12, R17, R14, R6 ;
        /*11e0*/        HFMA2.MMA R2, R5, R24, R12 ;
        /*11f0*/        LOP3.LUT R11, R11, 0x80008000, R8, 0x78, !PT ;
        /*1200*/        LOP3.LUT R23, R23, 0x80008000, R10, 0x78, !PT ;
        /*1210*/        HFMA2 R2, R11, R4, R2 ;
        /*1220*/        HFMA2.MMA R2, R23, R25, R2 ;
        /*1230*/        LOP3.LUT R21, R21, 0x80008000, R16, 0x78, !PT ;
        /*1240*/        LOP3.LUT R9, R20, 0x80008000, R9, 0x78, !PT ;
        /*1250*/        HFMA2 R2, R21, R15, R2 ;
        /*1260*/        HFMA2.MMA R7, R9, R7, R2 ;
        /*1270*/        LOP3.LUT R22, R19, 0x80008000, R22, 0x78, !PT ;
        /*1280*/        IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x170] ;
        /*1290*/        HFMA2 R7, R22, R26, R7 ;
        /*12a0*/        STG.E [R2.64], R7 ;
        /*12b0*/        EXIT ;
        /*12c0*/        BRA 0x12c0;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : k_hyb22
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R4, R0, R17, c[0x0][0x160] ;
        /*0050*/        LDG.E R7, [R4.64] ;
        /*0060*/        LDG.E R19, [R4.64+0x2000] ;
        /*0070*/        LDG.E R6, [R4.64+0x4000] ;
        /*0080*/        LDG.E R20, [R4.64+0x4800] ;
        /*0090*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*00b0*/        LOP3.LUT R21, R2, 0x7fc, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*00d0*/        IMAD.SHL.U32 R16, R0, 0x20, RZ ;
        /*00e0*/        STS [R0.X4], R7 ;
        /*00f0*/        STS [R0.X4+0x2000], R19 ;
        /*0100*/        STS [R21+0x4000], R6 ;
        /*0110*/        STS [R21+0x4800], R20 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        LDG.E R15, [R2.64] ;
        /*0140*/        LDG.E R14, [R2.64+0x4] ;
        /*0150*/        LDG.E R13, [R2.64+0x8] ;
        /*0160*/        LDG.E R12, [R2.64+0xc] ;
        /*0170*/        LDS.128 R8, [R16] ;
        /*0180*/        LDG.E R22, [R2.64+0x14] ;
        /*0190*/        SHF.R.W.U32 R18, R9, 0x14, R8 ;
        /*01a0*/        SHF.R.U32.HI R4, RZ, 0x4, R18 ;
        /*01b0*/        LOP3.LUT R8, R4, 0xffff, RZ, 0xc0, !PT ;
        /*01c0*/        LDS.128 R4, [R16+0x2000] ;
        /*01d0*/        IMAD R20, R8, R8, R8 ;
        /*01e0*/        LDG.E R8, [R2.64+0x10] ;
        /*01f0*/        SHF.R.U32.HI R19, RZ, 0x4, R20 ;
        /*0200*/        LOP3.LUT R24, R19, 0x7fc, RZ, 0xc0, !PT ;
        /*0210*/        LDS R27, [R24+0x4000] ;
        /*0220*/        SHF.R.W.U32 R19, R5, 0x14, R4 ;
        /*0230*/        SHF.R.U32.HI R21, RZ, 0x4, R19.reuse ;
        /*0240*/        SHF.R.U32.HI R4, RZ, 0x8, R18 ;
        /*0250*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0270*/        SHF.R.U32.HI R23, RZ, 0x8, R19 ;
        /*0280*/        IMAD R21, R21, R21, R21 ;
        /*0290*/        IMAD R25, R4, R4, R4 ;
        /*02a0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*02b0*/        SHF.R.U32.HI R24, RZ, 0x4, R21 ;
        /*02c0*/        LOP3.LUT R4, R27, 0x80008000, R20, 0x78, !PT ;
        /*02d0*/        SHF.R.U32.HI R20, RZ, 0x4, R25 ;
        /*02e0*/        LOP3.LUT R26, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R24, R23, R23, R23 ;
        /*0300*/        LOP3.LUT R27, R20, 0x7fc, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.U32.HI R23, RZ, 0x4, R24 ;
        /*0320*/        LDS R20, [R27+0x4000] ;
        /*0330*/        LOP3.LUT R28, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*0340*/        LDS R26, [R26+0x4800] ;
        /*0350*/        LDS R23, [R28+0x4800] ;
        /*0360*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R25, R20, 0x80008000, R25, 0x78, !PT ;
        /*0380*/        LDG.E R20, [R2.64+0x18] ;
        /*0390*/        LOP3.LUT R21, R26, 0x80008000, R21, 0x78, !PT ;
        /*03a0*/        LOP3.LUT R26, R19, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R29, R23, 0x80008000, R24, 0x78, !PT ;
        /*03c0*/        IMAD R24, R18, R18, R18 ;
        /*03d0*/        LDG.E R19, [R2.64+0x1c] ;
        /*03e0*/        IMAD R23, R26, R26, R26 ;
        /*03f0*/        HFMA2.MMA R18, R25, 1, 1, R29 ;
        /*0400*/        SHF.R.U32.HI R25, RZ, 0x4, R24 ;
        /*0410*/        SHF.R.U32.HI R26, RZ, 0x4, R23 ;
        /*0420*/        LOP3.LUT R25, R25, 0x7fc, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R26, R26, 0x7fc, RZ, 0xc0, !PT ;
        /*0440*/        LDS R25, [R25+0x4000] ;
        /*0450*/        LDS R26, [R26+0x4800] ;
        /*0460*/        HADD2 R21, R4, R21 ;
        /*0470*/        LOP3.LUT R28, R26, 0x80008000, R23, 0x78, !PT ;
        /*0480*/        HFMA2.MMA R4, R18, R15, RZ ;
        /*0490*/        SHF.R.U32.HI R15, RZ, 0x10, R9 ;
        /*04a0*/        LDG.E R18, [R2.64+0x20] ;
        /*04b0*/        HFMA2 R4, R21, R14, R4 ;
        /*04c0*/        IMAD R14, R15, R15, R15 ;
        /*04d0*/        LOP3.LUT R15, R25, 0x80008000, R24, 0x78, !PT ;
        /*04e0*/        SHF.R.U32.HI R24, RZ, 0x10, R5 ;
        /*04f0*/        SHF.R.U32.HI R21, RZ, 0x4, R14 ;
        /*0500*/        HADD2 R25, R15, R28 ;
        /*0510*/        IMAD R24, R24, R24, R24 ;
        /*0520*/        LOP3.LUT R26, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R21, RZ, 0x4, R24 ;
        /*0540*/        HFMA2.MMA R25, R25, R13, R4 ;
        /*0550*/        LDS R15, [R26+0x4000] ;
        /*0560*/        SHF.R.U32.HI R4, RZ, 0xc, R9 ;
        /*0570*/        LOP3.LUT R13, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0580*/        SHF.R.U32.HI R21, RZ, 0xc, R5 ;
        /*0590*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*05a0*/        LDS R13, [R13+0x4800] ;
        /*05b0*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD R23, R4, R4, R4 ;
        /*05d0*/        IMAD R4, R21, R21, R21 ;
        /*05e0*/        SHF.R.U32.HI R21, RZ, 0x4, R23 ;
        /*05f0*/        LOP3.LUT R26, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0600*/        SHF.R.U32.HI R21, RZ, 0x4, R4 ;
        /*0610*/        LDS R26, [R26+0x4000] ;
        /*0620*/        LOP3.LUT R21, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0630*/        LDS R21, [R21+0x4800] ;
        /*0640*/        LOP3.LUT R14, R15, 0x80008000, R14, 0x78, !PT ;
        /*0650*/        LDG.E R15, [R2.64+0x24] ;
        /*0660*/        LOP3.LUT R27, R13, 0x80008000, R24, 0x78, !PT ;
        /*0670*/        LDG.E R13, [R2.64+0x28] ;
        /*0680*/        HADD2 R24, R14, R27 ;
        /*0690*/        SHF.R.U32.HI R14, RZ, 0x8, R5 ;
        /*06a0*/        HFMA2 R24, R24, R12, R25 ;
        /*06b0*/        SHF.R.U32.HI R12, RZ, 0x8, R9 ;
        /*06c0*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*06d0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R25, R26, 0x80008000, R23, 0x78, !PT ;
        /*06f0*/        IMAD R23, R14, R14, R14 ;
        /*0700*/        LDG.E R14, [R2.64+0x2c] ;
        /*0710*/        IMAD R12, R12, R12, R12 ;
        /*0720*/        LOP3.LUT R4, R21, 0x80008000, R4, 0x78, !PT ;
        /*0730*/        SHF.R.U32.HI R21, RZ, 0x4, R12 ;
        /*0740*/        SHF.R.U32.HI R26, RZ, 0x4, R23 ;
        /*0750*/        LOP3.LUT R21, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R26, R26, 0x7fc, RZ, 0xc0, !PT ;
        /*0770*/        LDS R21, [R21+0x4000] ;
        /*0780*/        LDS R26, [R26+0x4800] ;
        /*0790*/        HFMA2.MMA R25, R25, 1, 1, R4 ;
        /*07a0*/        SHF.R.U32.HI R4, RZ, 0x4, R9 ;
        /*07b0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*07c0*/        HFMA2.MMA R24, R25, R8, R24 ;
        /*07d0*/        SHF.R.U32.HI R8, RZ, 0x4, R5 ;
        /*07e0*/        IMAD R4, R4, R4, R4 ;
        /*07f0*/        SHF.R.U32.HI R25, RZ, 0x4, R4 ;
        /*0800*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0810*/        LOP3.LUT R12, R21, 0x80008000, R12, 0x78, !PT ;
        /*0820*/        LOP3.LUT R21, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0830*/        LOP3.LUT R23, R26, 0x80008000, R23, 0x78, !PT ;
        /*0840*/        LDG.E R8, [R2.64+0x30] ;
        /*0850*/        HADD2 R12, R12, R23 ;
        /*0860*/        LOP3.LUT R23, R25, 0x7fc, RZ, 0xc0, !PT ;
        /*0870*/        HFMA2 R22, R12, R22, R24 ;
        /*0880*/        LDG.E R12, [R2.64+0x34] ;
        /*0890*/        IMAD R21, R21, R21, R21 ;
        /*08a0*/        LDS R23, [R23+0x4000] ;
        /*08b0*/        IMAD R9, R9, R9, R9 ;
        /*08c0*/        SHF.R.U32.HI R24, RZ, 0x4, R21 ;
        /*08d0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R28, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*08f0*/        SHF.R.U32.HI R24, RZ, 0x4, R9 ;
        /*0900*/        LOP3.LUT R26, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*0910*/        IMAD R24, R5, R5, R5 ;
        /*0920*/        LDS R28, [R28+0x4800] ;
        /*0930*/        SHF.R.U32.HI R5, RZ, 0x4, R24 ;
        /*0940*/        LDS R26, [R26+0x4000] ;
        /*0950*/        LOP3.LUT R25, R5, 0x7fc, RZ, 0xc0, !PT ;
        /*0960*/        LDS R25, [R25+0x4800] ;
        /*0970*/        SHF.R.W.U32 R10, R11, 0x14, R10 ;
        /*0980*/        LOP3.LUT R23, R23, 0x80008000, R4, 0x78, !PT ;
        /*0990*/        LDG.E R4, [R2.64+0x38] ;
        /*09a0*/        SHF.R.U32.HI R5, RZ, 0x8, R10 ;
        /*09b0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD R5, R5, R5, R5 ;
        /*09d0*/        LOP3.LUT R26, R26, 0x80008000, R9, 0x78, !PT ;
        /*09e0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*09f0*/        LOP3.LUT R27, R9, 0x7fc, RZ, 0xc0, !PT ;
        /*0a00*/        SHF.R.W.U32 R9, R7, 0x14, R6 ;
        /*0a10*/        LOP3.LUT R25, R25, 0x80008000, R24, 0x78, !PT ;
        /*0a20*/        LDS R24, [R27+0x4000] ;
        /*0a30*/        SHF.R.U32.HI R6, RZ, 0x8, R9 ;
        /*0a40*/        LOP3.LUT R28, R28, 0x80008000, R21, 0x78, !PT ;
        /*0a50*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0a60*/        HFMA2.MMA R23, R23, 1, 1, R28 ;
        /*0a70*/        IMAD R21, R6, R6, R6 ;
        /*0a80*/        HFMA2.MMA R23, R23, R20, R22 ;
        /*0a90*/        SHF.R.U32.HI R20, RZ, 0x4, R21 ;
        /*0aa0*/        SHF.R.U32.HI R6, RZ, 0x4, R10 ;
        /*0ab0*/        LOP3.LUT R20, R20, 0x7fc, RZ, 0xc0, !PT ;
        /*0ac0*/        HADD2 R25, R26, R25 ;
        /*0ad0*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0ae0*/        LDS R26, [R20+0x4800] ;
        /*0af0*/        HFMA2 R23, R25, R19, R23 ;
        /*0b00*/        SHF.R.U32.HI R19, RZ, 0x4, R9 ;
        /*0b10*/        IMAD R22, R6, R6, R6 ;
        /*0b20*/        LDG.E R6, [R2.64+0x3c] ;
        /*0b30*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*0b40*/        SHF.R.U32.HI R25, RZ, 0x4, R22 ;
        /*0b50*/        IMAD R19, R19, R19, R19 ;
        /*0b60*/        LOP3.LUT R25, R25, 0x7fc, RZ, 0xc0, !PT ;
        /*0b70*/        LOP3.LUT R24, R24, 0x80008000, R5, 0x78, !PT ;
        /*0b80*/        SHF.R.U32.HI R5, RZ, 0x4, R19 ;
        /*0b90*/        LDS R25, [R25+0x4000] ;
        /*0ba0*/        LOP3.LUT R20, R5, 0x7fc, RZ, 0xc0, !PT ;
        /*0bb0*/        LDG.E R5, [R2.64+0x40] ;
        /*0bc0*/        LDS R20, [R20+0x4800] ;
        /*0bd0*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R27, R26, 0x80008000, R21, 0x78, !PT ;
        /*0bf0*/        LOP3.LUT R21, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD R9, R10, R10, R10 ;
        /*0c10*/        HFMA2.MMA R24, R24, 1, 1, R27 ;
        /*0c20*/        IMAD R10, R21, R21, R21 ;
        /*0c30*/        SHF.R.U32.HI R21, RZ, 0x4, R9 ;
        /*0c40*/        HFMA2.MMA R18, R24, R18, R23 ;
        /*0c50*/        SHF.R.U32.HI R23, RZ, 0x4, R10 ;
        /*0c60*/        LOP3.LUT R26, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R27, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R24, R25, 0x80008000, R22, 0x78, !PT ;
        /*0c90*/        SHF.R.U32.HI R21, RZ, 0x10, R11 ;
        /*0ca0*/        LDS R26, [R26+0x4000] ;
        /*0cb0*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*0cc0*/        LDS R25, [R27+0x4800] ;
        /*0cd0*/        IMAD R21, R21, R21, R21 ;
        /*0ce0*/        LOP3.LUT R19, R20, 0x80008000, R19, 0x78, !PT ;
        /*0cf0*/        IMAD R20, R22, R22, R22 ;
        /*0d00*/        SHF.R.U32.HI R22, RZ, 0x4, R21 ;
        /*0d10*/        SHF.R.U32.HI R23, RZ, 0x4, R20 ;
        /*0d20*/        LOP3.LUT R22, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*0d30*/        LOP3.LUT R23, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*0d40*/        LDS R22, [R22+0x4000] ;
        /*0d50*/        LDS R23, [R23+0x4800] ;
        /*0d60*/        HADD2 R19, R24, R19 ;
        /*0d70*/        LOP3.LUT R26, R26, 0x80008000, R9, 0x78, !PT ;
        /*0d80*/        LOP3.LUT R25, R25, 0x80008000, R10, 0x78, !PT ;
        /*0d90*/        SHF.R.U32.HI R9, RZ, 0xc, R11 ;
        /*0da0*/        HFMA2 R19, R19, R15, R18 ;
        /*0db0*/        LDG.E R18, [R2.64+0x44] ;
        /*0dc0*/        HFMA2.MMA R24, R26, 1, 1, R25 ;
        /*0dd0*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD R9, R9, R9, R9 ;
        /*0df0*/        HFMA2.MMA R24, R24, R13, R19 ;
        /*0e00*/        LDG.E R19, [R2.64+0x48] ;
        /*0e10*/        SHF.R.U32.HI R13, RZ, 0xc, R7 ;
        /*0e20*/        SHF.R.U32.HI R15, RZ, 0x4, R9 ;
        /*0e30*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0e40*/        LOP3.LUT R21, R22, 0x80008000, R21, 0x78, !PT ;
        /*0e50*/        LOP3.LUT R22, R15, 0x7fc, RZ, 0xc0, !PT ;
        /*0e60*/        LOP3.LUT R20, R23, 0x80008000, R20, 0x78, !PT ;
        /*0e70*/        SHF.R.U32.HI R15, RZ, 0x8, R7 ;
        /*0e80*/        IMAD R13, R13, R13, R13 ;
        /*0e90*/        LDS R22, [R22+0x4000] ;
        /*0ea0*/        HADD2 R20, R21, R20 ;
        /*0eb0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0ec0*/        SHF.R.U32.HI R10, RZ, 0x8, R11 ;
        /*0ed0*/        SHF.R.U32.HI R21, RZ, 0x4, R13 ;
        /*0ee0*/        IMAD R15, R15, R15, R15 ;
        /*0ef0*/        HFMA2 R14, R20, R14, R24 ;
        /*0f00*/        SHF.R.U32.HI R20, RZ, 0x4, R11 ;
        /*0f10*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0f20*/        LOP3.LUT R26, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0f30*/        SHF.R.U32.HI R21, RZ, 0x4, R15 ;
        /*0f40*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0f50*/        IMAD R10, R10, R10, R10 ;
        /*0f60*/        LDS R26, [R26+0x4800] ;
        /*0f70*/        LOP3.LUT R28, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*0f80*/        IMAD R21, R20, R20, R20 ;
        /*0f90*/        SHF.R.U32.HI R23, RZ, 0x4, R10 ;
        /*0fa0*/        LDG.E R20, [R2.64+0x4c] ;
        /*0fb0*/        SHF.R.U32.HI R24, RZ, 0x4, R21 ;
        /*0fc0*/        LDS R28, [R28+0x4800] ;
        /*0fd0*/        LOP3.LUT R23, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*0fe0*/        LOP3.LUT R24, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*0ff0*/        LDS R25, [R23+0x4000] ;
        /*1000*/        LDS R24, [R24+0x4000] ;
        /*1010*/        LOP3.LUT R22, R22, 0x80008000, R9, 0x78, !PT ;
        /*1020*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*1030*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*1040*/        IMAD R23, R9, R9, R9 ;
        /*1050*/        SHF.R.U32.HI R9, RZ, 0x4, R23 ;
        /*1060*/        LOP3.LUT R13, R26, 0x80008000, R13, 0x78, !PT ;
        /*1070*/        LOP3.LUT R29, R9, 0x7fc, RZ, 0xc0, !PT ;
        /*1080*/        HFMA2.MMA R13, R22, 1, 1, R13 ;
        /*1090*/        LDS R22, [R29+0x4800] ;
        /*10a0*/        LOP3.LUT R15, R28, 0x80008000, R15, 0x78, !PT ;
        /*10b0*/        HFMA2.MMA R13, R13, R8, R14 ;
        /*10c0*/        LOP3.LUT R10, R25, 0x80008000, R10, 0x78, !PT ;
        /*10d0*/        LOP3.LUT R25, R11, 0xffff, RZ, 0xc0, !PT ;
        /*10e0*/        LOP3.LUT R27, R24, 0x80008000, R21, 0x78, !PT ;
        /*10f0*/        HADD2 R26, R10, R15 ;
        /*1100*/        LDG.E R21, [R2.64+0x50] ;
        /*1110*/        IMAD R25, R25, R25, R25 ;
        /*1120*/        LDS.128 R8, [R16+0x10] ;
        /*1130*/        HFMA2 R26, R26, R12, R13 ;
        /*1140*/        SHF.R.U32.HI R24, RZ, 0x4, R25 ;
        /*1150*/        LDS.128 R12, [R16+0x2010] ;
        /*1160*/        LOP3.LUT R24, R24, 0x7fc, RZ, 0xc0, !PT ;
        /*1170*/        LDS R24, [R24+0x4000] ;
        /*1180*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*1190*/        LOP3.LUT R22, R22, 0x80008000, R23, 0x78, !PT ;
        /*11a0*/        IMAD R7, R7, R7, R7 ;
        /*11b0*/        HFMA2.MMA R22, R27, 1, 1, R22 ;
        /*11c0*/        HFMA2.MMA R26, R22, R4, R26 ;
        /*11d0*/        SHF.R.W.U32 R8, R9, 0x14, R8 ;
        /*11e0*/        SHF.R.U32.HI R4, RZ, 0x4, R7 ;
        /*11f0*/        SHF.R.U32.HI R16, RZ, 0x8, R8 ;
        /*1200*/        SHF.R.W.U32 R12, R13, 0x14, R12 ;
        /*1210*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*1220*/        SHF.R.U32.HI R22, RZ, 0x8, R12 ;
        /*1230*/        LOP3.LUT R4, R4, 0x7fc, RZ, 0xc0, !PT ;
        /*1240*/        IMAD R16, R16, R16, R16 ;
        /*1250*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT R24, R24, 0x80008000, R25, 0x78, !PT ;
        /*1270*/        LDS R4, [R4+0x4800] ;
        /*1280*/        IMAD R25, R22, R22, R22 ;
        /*1290*/        SHF.R.U32.HI R22, RZ, 0x4, R16 ;
        /*12a0*/        LOP3.LUT R27, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*12b0*/        SHF.R.U32.HI R22, RZ, 0x4, R25 ;
        /*12c0*/        LDS R23, [R27+0x4000] ;
        /*12d0*/        LOP3.LUT R22, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*12e0*/        LDS R22, [R22+0x4800] ;
        /*12f0*/        LOP3.LUT R7, R4, 0x80008000, R7, 0x78, !PT ;
        /*1300*/        LDG.E R4, [R2.64+0x54] ;
        /*1310*/        HADD2 R7, R24, R7 ;
        /*1320*/        HFMA2 R7, R7, R6, R26 ;
        /*1330*/        SHF.R.U32.HI R6, RZ, 0x4, R8 ;
        /*1340*/        LOP3.LUT R24, R23, 0x80008000, R16, 0x78, !PT ;
        /*1350*/        LOP3.LUT R16, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1360*/        SHF.R.U32.HI R23, RZ, 0x4, R12 ;
        /*1370*/        LDG.E R6, [R2.64+0x58] ;
        /*1380*/        LOP3.LUT R25, R22, 0x80008000, R25, 0x78, !PT ;
        /*1390*/        IMAD R16, R16, R16, R16 ;
        /*13a0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*13b0*/        HFMA2.MMA R24, R24, 1, 1, R25 ;
        /*13c0*/        SHF.R.U32.HI R22, RZ, 0x4, R16 ;
        /*13d0*/        IMAD R25, R23, R23, R23 ;
        /*13e0*/        LOP3.LUT R29, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*13f0*/        HFMA2.MMA R7, R24, R5, R7 ;
        /*1400*/        SHF.R.U32.HI R5, RZ, 0x4, R25 ;
        /*1410*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1420*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1430*/        LDS R29, [R29+0x4000] ;
        /*1440*/        LOP3.LUT R26, R5, 0x7fc, RZ, 0xc0, !PT ;
        /*1450*/        IMAD R24, R8, R8, R8 ;
        /*1460*/        IMAD R22, R12, R12, R12 ;
        /*1470*/        LDS R12, [R26+0x4800] ;
        /*1480*/        SHF.R.U32.HI R8, RZ, 0x4, R24 ;
        /*1490*/        SHF.R.U32.HI R5, RZ, 0x4, R22 ;
        /*14a0*/        LOP3.LUT R27, R8, 0x7fc, RZ, 0xc0, !PT ;
        /*14b0*/        LOP3.LUT R23, R5, 0x7fc, RZ, 0xc0, !PT ;
        /*14c0*/        LDG.E R5, [R2.64+0x5c] ;
        /*14d0*/        LDS R27, [R27+0x4000] ;
        /*14e0*/        LDS R23, [R23+0x4800] ;
        /*14f0*/        LOP3.LUT R8, R29, 0x80008000, R16, 0x78, !PT ;
        /*1500*/        SHF.R.U32.HI R16, RZ, 0x10, R9 ;
        /*1510*/        LOP3.LUT R25, R12, 0x80008000, R25, 0x78, !PT ;
        /*1520*/        IMAD R12, R16, R16, R16 ;
        /*1530*/        SHF.R.U32.HI R16, RZ, 0x10, R13 ;
        /*1540*/        SHF.R.U32.HI R26, RZ, 0x4, R12 ;
        /*1550*/        IMAD R16, R16, R16, R16 ;
        /*1560*/        LOP3.LUT R28, R26, 0x7fc, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R24, R27, 0x80008000, R24, 0x78, !PT ;
        /*1580*/        LOP3.LUT R27, R23, 0x80008000, R22, 0x78, !PT ;
        /*1590*/        LDS R23, [R28+0x4000] ;
        /*15a0*/        SHF.R.U32.HI R22, RZ, 0x4, R16 ;
        /*15b0*/        LOP3.LUT R29, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*15c0*/        HADD2 R22, R8, R25 ;
        /*15d0*/        SHF.R.U32.HI R8, RZ, 0xc, R9 ;
        /*15e0*/        LDS R25, [R29+0x4800] ;
        /*15f0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1600*/        HFMA2 R7, R22, R18, R7 ;
        /*1610*/        HFMA2.MMA R26, R24, 1, 1, R27 ;
        /*1620*/        IMAD R22, R8, R8, R8 ;
        /*1630*/        LDG.E R8, [R2.64+0x60] ;
        /*1640*/        HFMA2.MMA R26, R26, R19, R7 ;
        /*1650*/        SHF.R.U32.HI R7, RZ, 0xc, R13 ;
        /*1660*/        SHF.R.U32.HI R18, RZ, 0x4, R22 ;
        /*1670*/        LOP3.LUT R19, R18, 0x7fc, RZ, 0xc0, !PT ;
        /*1680*/        LOP3.LUT R18, R7, 0xffff, RZ, 0xc0, !PT ;
        /*1690*/        LDG.E R7, [R2.64+0x64] ;
        /*16a0*/        LDS R19, [R19+0x4000] ;
        /*16b0*/        IMAD R18, R18, R18, R18 ;
        /*16c0*/        LOP3.LUT R24, R23, 0x80008000, R12, 0x78, !PT ;
        /*16d0*/        LDG.E R12, [R2.64+0x68] ;
        /*16e0*/        SHF.R.U32.HI R23, RZ, 0x4, R18 ;
        /*16f0*/        LOP3.LUT R23, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*1700*/        LOP3.LUT R25, R25, 0x80008000, R16, 0x78, !PT ;
        /*1710*/        SHF.R.U32.HI R16, RZ, 0x8, R9 ;
        /*1720*/        LDS R23, [R23+0x4800] ;
        /*1730*/        HADD2 R24, R24, R25 ;
        /*1740*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*1750*/        HFMA2 R26, R24, R20, R26 ;
        /*1760*/        SHF.R.U32.HI R24, RZ, 0x8, R13 ;
        /*1770*/        IMAD R20, R16, R16, R16 ;
        /*1780*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*1790*/        SHF.R.U32.HI R16, RZ, 0x4, R20 ;
        /*17a0*/        IMAD R24, R24, R24, R24 ;
        /*17b0*/        LOP3.LUT R27, R16, 0x7fc, RZ, 0xc0, !PT ;
        /*17c0*/        LOP3.LUT R19, R19, 0x80008000, R22, 0x78, !PT ;
        /*17d0*/        SHF.R.U32.HI R22, RZ, 0x4, R24 ;
        /*17e0*/        LDS R27, [R27+0x4000] ;
        /*17f0*/        LOP3.LUT R25, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*1800*/        LDS R25, [R25+0x4800] ;
        /*1810*/        SHF.R.U32.HI R16, RZ, 0x4, R9 ;
        /*1820*/        LOP3.LUT R18, R23, 0x80008000, R18, 0x78, !PT ;
        /*1830*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*1840*/        HFMA2.MMA R19, R19, 1, 1, R18 ;
        /*1850*/        LDG.E R18, [R2.64+0x6c] ;
        /*1860*/        IMAD R16, R16, R16, R16 ;
        /*1870*/        HFMA2.MMA R21, R19, R21, R26 ;
        /*1880*/        LDG.E R19, [R2.64+0x70] ;
        /*1890*/        SHF.R.U32.HI R22, RZ, 0x4, R16 ;
        /*18a0*/        LOP3.LUT R23, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*18b0*/        LOP3.LUT R22, R27, 0x80008000, R20, 0x78, !PT ;
        /*18c0*/        LDG.E R20, [R2.64+0x74] ;
        /*18d0*/        LDS R23, [R23+0x4000] ;
        /*18e0*/        LOP3.LUT R27, R25, 0x80008000, R24, 0x78, !PT ;
        /*18f0*/        LDG.E R24, [R2.64+0x78] ;
        /*1900*/        SHF.R.U32.HI R25, RZ, 0x4, R13 ;
        /*1910*/        LOP3.LUT R26, R25, 0xffff, RZ, 0xc0, !PT ;
        /*1920*/        LDG.E R25, [R2.64+0x7c] ;
        /*1930*/        IMAD R26, R26, R26, R26 ;
        /*1940*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*1950*/        LOP3.LUT R23, R23, 0x80008000, R16, 0x78, !PT ;
        /*1960*/        SHF.R.U32.HI R16, RZ, 0x4, R26 ;
        /*1970*/        LOP3.LUT R16, R16, 0x7fc, RZ, 0xc0, !PT ;
        /*1980*/        LDS R29, [R16+0x4800] ;
        /*1990*/        IMAD R9, R9, R9, R9 ;
        /*19a0*/        SHF.R.U32.HI R28, RZ, 0x4, R9 ;
        /*19b0*/        LOP3.LUT R28, R28, 0x7fc, RZ, 0xc0, !PT ;
        /*19c0*/        LOP3.LUT R3, R13, 0xffff, RZ, 0xc0, !PT ;
        /*19d0*/        LDS R2, [R28+0x4000] ;
        /*19e0*/        HADD2 R22, R22, R27 ;
        /*19f0*/        IMAD R3, R3, R3, R3 ;
        /*1a00*/        SHF.R.W.U32 R10, R11, 0x14, R10 ;
        /*1a10*/        SHF.R.W.U32 R16, R15, 0x14, R14 ;
        /*1a20*/        SHF.R.U32.HI R13, RZ, 0x8, R10 ;
        /*1a30*/        HFMA2 R21, R22, R4, R21 ;
        /*1a40*/        SHF.R.U32.HI R4, RZ, 0x4, R3 ;
        /*1a50*/        LOP3.LUT R4, R4, 0x7fc, RZ, 0xc0, !PT ;
        /*1a60*/        SHF.R.U32.HI R14, RZ, 0x8, R16 ;
        /*1a70*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*1a80*/        LDS R22, [R4+0x4800] ;
        /*1a90*/        LOP3.LUT R26, R29, 0x80008000, R26, 0x78, !PT ;
        /*1aa0*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1ab0*/        IMAD R13, R13, R13, R13 ;
        /*1ac0*/        HFMA2.MMA R23, R23, 1, 1, R26 ;
        /*1ad0*/        IMAD R14, R14, R14, R14 ;
        /*1ae0*/        HFMA2.MMA R23, R23, R6, R21 ;
        /*1af0*/        SHF.R.U32.HI R21, RZ, 0x4, R13 ;
        /*1b00*/        SHF.R.U32.HI R6, RZ, 0x4, R10 ;
        /*1b10*/        SHF.R.U32.HI R27, RZ, 0x4, R14 ;
        /*1b20*/        LOP3.LUT R26, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*1b30*/        LOP3.LUT R21, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1b40*/        LOP3.LUT R27, R27, 0x7fc, RZ, 0xc0, !PT ;
        /*1b50*/        LDS R6, [R26+0x4000] ;
        /*1b60*/        IMAD R4, R21, R21, R21 ;
        /*1b70*/        LDS R21, [R27+0x4800] ;
        /*1b80*/        LOP3.LUT R2, R2, 0x80008000, R9, 0x78, !PT ;
        /*1b90*/        SHF.R.U32.HI R9, RZ, 0x4, R4 ;
        /*1ba0*/        LOP3.LUT R9, R9, 0x7fc, RZ, 0xc0, !PT ;
        /*1bb0*/        LDS R9, [R9+0x4000] ;
        /*1bc0*/        LOP3.LUT R3, R22, 0x80008000, R3, 0x78, !PT ;
        /*1bd0*/        SHF.R.U32.HI R22, RZ, 0x4, R16 ;
        /*1be0*/        HADD2 R3, R2, R3 ;
        /*1bf0*/        LOP3.LUT R2, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1c00*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1c10*/        LOP3.LUT R22, R16, 0xffff, RZ, 0xc0, !PT ;
        /*1c20*/        IMAD R2, R2, R2, R2 ;
        /*1c30*/        HFMA2 R16, R3, R5, R23 ;
        /*1c40*/        IMAD R3, R10, R10, R10 ;
        /*1c50*/        IMAD R10, R22, R22, R22 ;
        /*1c60*/        SHF.R.U32.HI R5, RZ, 0x4, R2 ;
        /*1c70*/        LOP3.LUT R22, R6, 0x80008000, R13, 0x78, !PT ;
        /*1c80*/        LOP3.LUT R13, R5, 0x7fc, RZ, 0xc0, !PT ;
        /*1c90*/        LOP3.LUT R23, R21, 0x80008000, R14, 0x78, !PT ;
        /*1ca0*/        SHF.R.U32.HI R14, RZ, 0x4, R3 ;
        /*1cb0*/        SHF.R.U32.HI R21, RZ, 0x4, R10 ;
        /*1cc0*/        LDS R13, [R13+0x4800] ;
        /*1cd0*/        SHF.R.U32.HI R6, RZ, 0x10, R11 ;
        /*1ce0*/        LOP3.LUT R14, R14, 0x7fc, RZ, 0xc0, !PT ;
        /*1cf0*/        LOP3.LUT R21, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*1d00*/        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
        /*1d10*/        IMAD R6, R6, R6, R6 ;
        /*1d20*/        LDS R14, [R14+0x4000] ;
        /*1d30*/        LOP3.LUT R26, R9, 0x80008000, R4, 0x78, !PT ;
        /*1d40*/        IMAD R5, R5, R5, R5 ;
        /*1d50*/        LDS R21, [R21+0x4800] ;
        /*1d60*/        SHF.R.U32.HI R4, RZ, 0x4, R6 ;
        /*1d70*/        HFMA2.MMA R22, R22, 1, 1, R23 ;
        /*1d80*/        SHF.R.U32.HI R23, RZ, 0x4, R5 ;
        /*1d90*/        LOP3.LUT R9, R4, 0x7fc, RZ, 0xc0, !PT ;
        /*1da0*/        LOP3.LUT R4, R23, 0x7fc, RZ, 0xc0, !PT ;
        /*1db0*/        LDS R9, [R9+0x4000] ;
        /*1dc0*/        LDS R4, [R4+0x4800] ;
        /*1dd0*/        HFMA2.MMA R16, R22, R8, R16 ;
        /*1de0*/        LOP3.LUT R13, R13, 0x80008000, R2, 0x78, !PT ;
        /*1df0*/        HADD2 R13, R26, R13 ;
        /*1e00*/        LOP3.LUT R14, R14, 0x80008000, R3, 0x78, !PT ;
        /*1e10*/        HFMA2 R16, R13, R7, R16 ;
        /*1e20*/        LOP3.LUT R21, R21, 0x80008000, R10, 0x78, !PT ;
        /*1e30*/        SHF.R.U32.HI R10, RZ, 0x4, R11.reuse ;
        /*1e40*/        SHF.R.U32.HI R8, RZ, 0x8, R11 ;
        /*1e50*/        LOP3.LUT R2, R11, 0xffff, RZ, 0xc0, !PT ;
        /*1e60*/        SHF.R.U32.HI R13, RZ, 0x4, R15.reuse ;
        /*1e70*/        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
        /*1e80*/        LOP3.LUT R3, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1e90*/        HFMA2.MMA R14, R14, 1, 1, R21 ;
        /*1ea0*/        SHF.R.U32.HI R11, RZ, 0xc, R11 ;
        /*1eb0*/        SHF.R.U32.HI R15, RZ, 0xc, R15 ;
        /*1ec0*/        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        /*1ed0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1ee0*/        HFMA2.MMA R12, R14, R12, R16 ;
        /*1ef0*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1f00*/        LOP3.LUT R9, R9, 0x80008000, R6, 0x78, !PT ;
        /*1f10*/        IMAD R6, R11, R11, R11 ;
        /*1f20*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*1f30*/        LOP3.LUT R14, R7, 0xffff, RZ, 0xc0, !PT ;
        /*1f40*/        IMAD R7, R15, R15, R15 ;
        /*1f50*/        LOP3.LUT R4, R4, 0x80008000, R5, 0x78, !PT ;
        /*1f60*/        IMAD R5, R10, R10, R10 ;
        /*1f70*/        IMAD R10, R13, R13, R13 ;
        /*1f80*/        SHF.R.U32.HI R13, RZ, 0x4, R6 ;
        /*1f90*/        IMAD R11, R14, R14, R14 ;
        /*1fa0*/        SHF.R.U32.HI R14, RZ, 0x4, R7 ;
        /*1fb0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1fc0*/        LOP3.LUT R23, R13, 0x7fc, RZ, 0xc0, !PT ;
        /*1fd0*/        LOP3.LUT R26, R14, 0x7fc, RZ, 0xc0, !PT ;
        /*1fe0*/        IMAD R8, R8, R8, R8 ;
        /*1ff0*/        LDS R23, [R23+0x4000] ;
        /*2000*/        SHF.R.U32.HI R14, RZ, 0x4, R11 ;
        /*2010*/        LDS R26, [R26+0x4800] ;
        /*2020*/        SHF.R.U32.HI R15, RZ, 0x4, R8 ;
        /*2030*/        SHF.R.U32.HI R16, RZ, 0x4, R5 ;
        /*2040*/        SHF.R.U32.HI R21, RZ, 0x4, R10 ;
        /*2050*/        LOP3.LUT R13, R15, 0x7fc, RZ, 0xc0, !PT ;
        /*2060*/        LOP3.LUT R14, R14, 0x7fc, RZ, 0xc0, !PT ;
        /*2070*/        LOP3.LUT R16, R16, 0x7fc, RZ, 0xc0, !PT ;
        /*2080*/        LOP3.LUT R21, R21, 0x7fc, RZ, 0xc0, !PT ;
        /*2090*/        LDS R13, [R13+0x4000] ;
        /*20a0*/        IMAD R2, R2, R2, R2 ;
        /*20b0*/        LDS R14, [R14+0x4800] ;
        /*20c0*/        IMAD R3, R3, R3, R3 ;
        /*20d0*/        LDS R16, [R16+0x4000] ;
        /*20e0*/        SHF.R.U32.HI R15, RZ, 0x4, R2 ;
        /*20f0*/        LDS R21, [R21+0x4800] ;
        /*2100*/        SHF.R.U32.HI R22, RZ, 0x4, R3 ;
        /*2110*/        LOP3.LUT R15, R15, 0x7fc, RZ, 0xc0, !PT ;
        /*2120*/        LOP3.LUT R22, R22, 0x7fc, RZ, 0xc0, !PT ;
        /*2130*/        LDS R15, [R15+0x4000] ;
        /*2140*/        LDS R22, [R22+0x4800] ;
        /*2150*/        LOP3.LUT R23, R23, 0x80008000, R6, 0x78, !PT ;
        /*2160*/        LOP3.LUT R26, R26, 0x80008000, R7, 0x78, !PT ;
        /*2170*/        HADD2 R6, R9, R4 ;
        /*2180*/        HFMA2 R6, R6, R18, R12 ;
        /*2190*/        HFMA2.MMA R23, R23, 1, 1, R26 ;
        /*21a0*/        HFMA2.MMA R6, R23, R19, R6 ;
        /*21b0*/        LOP3.LUT R13, R13, 0x80008000, R8, 0x78, !PT ;
        /*21c0*/        LOP3.LUT R14, R14, 0x80008000, R11, 0x78, !PT ;
        /*21d0*/        LOP3.LUT R16, R16, 0x80008000, R5, 0x78, !PT ;
        /*21e0*/        LOP3.LUT R21, R21, 0x80008000, R10, 0x78, !PT ;
        /*21f0*/        HADD2 R10, R13, R14 ;
        /*2200*/        HFMA2 R12, R10, R20, R6 ;
        /*2210*/        HFMA2.MMA R6, R16, 1, 1, R21 ;
        /*2220*/        LOP3.LUT R15, R15, 0x80008000, R2, 0x78, !PT ;
        /*2230*/        HFMA2.MMA R6, R6, R24, R12 ;
        /*2240*/        LOP3.LUT R22, R22, 0x80008000, R3, 0x78, !PT ;
        /*2250*/        IMAD.WIDE.U32 R2, R0, R17, c[0x0][0x170] ;
        /*2260*/        HADD2 R15, R15, R22 ;
        /*2270*/        HFMA2 R15, R15, R25, R6 ;
        /*2280*/        STG.E [R2.64], R15 ;
        /*2290*/        EXIT ;
        /*22a0*/        BRA 0x22a0;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;

		..........

		Function : k_res211
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R4, R0, R13, c[0x0][0x160] ;
        /*0050*/        LDG.E R7, [R4.64] ;
        /*0060*/        LDG.E R9, [R4.64+0x2000] ;
        /*0070*/        LDG.E R11, [R4.64+0x3000] ;
        /*0080*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*00a0*/        IMAD.SHL.U32 R14, R0, 0x4, RZ ;
        /*00b0*/        IMAD.IADD R14, R14, 0x1, R14 ;
        /*00c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6400 ;
        /*00d0*/        STS [R0.X4], R7 ;
        /*00e0*/        STS [R0.X4+0x2000], R9 ;
        /*00f0*/        STS [R0.X4+0x3000], R11 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        LDG.E R22, [R2.64] ;
        /*0120*/        LDG.E R24, [R2.64+0x4] ;
        /*0130*/        LDG.E R23, [R2.64+0x8] ;
        /*0140*/        LDG.E R15, [R2.64+0xc] ;
        /*0150*/        LDS R8, [R14.X4+0x4] ;
        /*0160*/        LDS.128 R4, [R0.X16+0x2000] ;
        /*0170*/        LDG.E R12, [R2.64+0x10] ;
        /*0180*/        SHF.R.U32.HI R9, RZ, 0x4, R8 ;
        /*0190*/        SHF.R.U32.HI R10, RZ, 0x6, R8.reuse ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x8, R8.reuse ;
        /*01b0*/        SHF.R.U32.HI R19, RZ, 0xe, R8.reuse ;
        /*01c0*/        SHF.R.U32.HI R18, RZ, 0xc, R8.reuse ;
        /*01d0*/        SHF.R.U32.HI R17, RZ, 0xa, R8 ;
        /*01e0*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R9, R9, -0x7c232ed3, RZ ;
        /*0220*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*0230*/        IMAD R19, R19, -0x7c232ed3, RZ ;
        /*0240*/        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0250*/        IMAD R21, R18, -0x7c232ed3, RZ ;
        /*0260*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0270*/        IMAD R17, R17, -0x7c232ed3, RZ ;
        /*0280*/        IMAD R11, R11, -0x7c232ed3, RZ ;
        /*0290*/        IMAD R25, R10, -0x7c232ed3, RZ ;
        /*02a0*/        IDP.4A.U8.U8 R19, R19, c[0x2][0x0], R16.reuse ;
        /*02b0*/        IDP.4A.U8.U8 R10, R21, c[0x2][0x0], R16.reuse ;
        /*02c0*/        IDP.4A.U8.U8 R17, R17, c[0x2][0x0], R16.reuse ;
        /*02d0*/        IDP.4A.U8.U8 R18, R11, c[0x2][0x0], R16.reuse ;
        /*02e0*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*02f0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R16 ;
        /*0300*/        PRMT R21, R19, 0x5410, R10 ;
        /*0310*/        IDP.4A.U8.U8 R20, R9, c[0x2][0x0], R16 ;
        /*0320*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0330*/        PRMT R33, R17, 0x5410, R18 ;
        /*0340*/        PRMT R25, R25, 0x5410, R20 ;
        /*0350*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*0360*/        SHF.R.U32.HI R10, RZ, 0x1, R5.reuse ;
        /*0370*/        SHF.R.U32.HI R11, RZ, 0x2, R5.reuse ;
        /*0380*/        SHF.R.U32.HI R19, RZ, 0x4, R5.reuse ;
        /*0390*/        IMAD R29, R9, -0x7c232ed3, RZ ;
        /*03a0*/        SHF.R.U32.HI R18, RZ, 0x3, R5.reuse ;
        /*03b0*/        IMAD R31, R4, -0x7c232ed3, RZ ;
        /*03c0*/        SHF.R.U32.HI R20, RZ, 0x5, R5.reuse ;
        /*03d0*/        LDG.E R17, [R2.64+0x14] ;
        /*03e0*/        SHF.R.U32.HI R26, RZ, 0x6, R5.reuse ;
        /*03f0*/        IDP.4A.U8.U8 R31, R31, c[0x2][0x0], R16.reuse ;
        /*0400*/        SHF.R.U32.HI R27, RZ, 0x7, R5 ;
        /*0410*/        IDP.4A.U8.U8 R29, R29, c[0x2][0x0], R16 ;
        /*0420*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R4, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R5, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0450*/        IMAD R10, R9, -0x7c232ed3, RZ ;
        /*0460*/        LOP3.LUT R8, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0470*/        IMAD R37, R4, -0x7c232ed3, RZ ;
        /*0480*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*0490*/        IMAD R5, R5, -0x7c232ed3, RZ ;
        /*04a0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD R35, R8, -0x7c232ed3, RZ ;
        /*04c0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD R19, R19, -0x7c232ed3, RZ ;
        /*04e0*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD R11, R20, -0x7c232ed3, RZ ;
        /*0500*/        IDP.4A.U8.U8 R18, R10, c[0x2][0x0], R16.reuse ;
        /*0510*/        IMAD R9, R26, -0x7c232ed3, RZ ;
        /*0520*/        IDP.4A.U8.U8 R11, R11, c[0x2][0x0], R16.reuse ;
        /*0530*/        PRMT R29, R18, 0x5410, R29 ;
        /*0540*/        IDP.4A.U8.U8 R20, R19, c[0x2][0x0], R16.reuse ;
        /*0550*/        IDP.4A.U8.U8 R35, R35, c[0x2][0x0], R16.reuse ;
        /*0560*/        IDP.4A.U8.U8 R8, R5, c[0x2][0x0], R16 ;
        /*0570*/        PRMT R20, R11, 0x5410, R20 ;
        /*0580*/        IDP.4A.U8.U8 R10, R37, c[0x2][0x0], R16 ;
        /*0590*/        IMAD R27, R27, -0x7c232ed3, RZ ;
        /*05a0*/        PRMT R35, R35, 0x5410, R8 ;
        /*05b0*/        IDP.4A.U8.U8 R4, R9, c[0x2][0x0], R16.reuse ;
        /*05c0*/        PRMT R31, R10, 0x5410, R31 ;
        /*05d0*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R16 ;
        /*05e0*/        LDS.128 R8, [R0.X16+0x3000] ;
        /*05f0*/        SHF.R.U32.HI R18, RZ, 0x7, R6 ;
        /*0600*/        PRMT R37, R27, 0x5410, R4 ;
        /*0610*/        SHF.R.U32.HI R27, RZ, 0x6, R6.reuse ;
        /*0620*/        LDG.E R4, [R2.64+0x18] ;
        /*0630*/        LOP3.LUT R28, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        /*0650*/        SHF.R.U32.HI R26, RZ, 0x5, R6.reuse ;
        /*0660*/        IMAD R28, R28, -0x7c232ed3, RZ ;
        /*0670*/        SHF.R.U32.HI R5, RZ, 0x2, R6.reuse ;
        /*0680*/        IMAD R27, R27, -0x7c232ed3, RZ ;
        /*0690*/        SHF.R.U32.HI R18, RZ, 0x3, R6 ;
        /*06a0*/        IDP.4A.U8.U8 R28, R28, c[0x2][0x0], R16 ;
        /*06b0*/        SHF.R.U32.HI R19, RZ, 0x4, R6 ;
        /*06c0*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R16 ;
        /*06d0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0700*/        IMAD R26, R26, -0x7c232ed3, RZ ;
        /*0710*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*0720*/        IMAD R5, R5, -0x7c232ed3, RZ ;
        /*0730*/        PRMT R27, R28, 0x5410, R27 ;
        /*0740*/        IMAD R30, R18, -0x7c232ed3, RZ ;
        /*0750*/        SHF.R.U32.HI R28, RZ, 0x1, R6 ;
        /*0760*/        IMAD R19, R19, -0x7c232ed3, RZ ;
        /*0770*/        IDP.4A.U8.U8 R18, R26, c[0x2][0x0], R16.reuse ;
        /*0780*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*0790*/        IDP.4A.U8.U8 R30, R30, c[0x2][0x0], R16.reuse ;
        /*07a0*/        LOP3.LUT R26, R6, 0xffff, RZ, 0xc0, !PT ;
        /*07b0*/        IDP.4A.U8.U8 R5, R5, c[0x2][0x0], R16 ;
        /*07c0*/        IDP.4A.U8.U8 R19, R19, c[0x2][0x0], R16.reuse ;
        /*07d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1eee ;
        /*07e0*/        PRMT R5, R30, 0x5410, R5 ;
        /*07f0*/        IMAD R28, R28, -0x7c232ed3, RZ ;
        /*0800*/        PRMT R18, R18, 0x5410, R19 ;
        /*0810*/        IMAD R26, R26, -0x7c232ed3, RZ ;
        /*0820*/        LDG.E R19, [R2.64+0x1c] ;
        /*0830*/        IDP.4A.U8.U8 R30, R28, c[0x2][0x0], R16.reuse ;
        /*0840*/        HFMA2 R8, R21, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0850*/        IDP.4A.U8.U8 R32, R26, c[0x2][0x0], R16 ;
        /*0860*/        HFMA2 R28, R37, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0870*/        HFMA2 R33, R33, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0880*/        HFMA2 R26, R20, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0890*/        SHF.R.U32.HI R20, RZ, 0x7, R9.reuse ;
        /*08a0*/        HFMA2.MMA R28, R28, 0.25, 0.25, R8 ;
        /*08b0*/        SHF.R.U32.HI R8, RZ, 0x6, R9 ;
        /*08c0*/        HFMA2 R26, R26, 0.25, 0.25, R33 ;
        /*08d0*/        PRMT R21, R30, 0x5410, R32 ;
        /*08e0*/        HFMA2 R33, R25, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*08f0*/        LOP3.LUT R32, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0900*/        HFMA2 R25, R35, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0910*/        LOP3.LUT R30, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0920*/        SHF.R.U32.HI R20, RZ, 0x5, R9.reuse ;
        /*0930*/        SHF.R.U32.HI R8, RZ, 0x4, R9.reuse ;
        /*0940*/        HFMA2.MMA R25, R25, 0.25, 0.25, R33 ;
        /*0950*/        IMAD R33, R32, -0x7c232ed3, RZ ;
        /*0960*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0970*/        IMAD R35, R30, -0x7c232ed3, RZ ;
        /*0980*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0990*/        IDP.4A.U8.U8 R33, R33, c[0x2][0x0], R16.reuse ;
        /*09a0*/        IDP.4A.U8.U8 R30, R35, c[0x2][0x0], R16 ;
        /*09b0*/        SHF.R.U32.HI R32, RZ, 0x3, R9 ;
        /*09c0*/        IMAD R37, R20, -0x7c232ed3, RZ ;
        /*09d0*/        IMAD R8, R8, -0x7c232ed3, RZ ;
        /*09e0*/        PRMT R35, R33, 0x5410, R30 ;
        /*09f0*/        IDP.4A.U8.U8 R33, R37, c[0x2][0x0], R16.reuse ;
        /*0a00*/        SHF.R.U32.HI R30, RZ, 0x2, R9 ;
        /*0a10*/        IDP.4A.U8.U8 R20, R8, c[0x2][0x0], R16 ;
        /*0a20*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*0a30*/        HFMA2 R35, R35, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0a40*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*0a50*/        LDG.E R8, [R2.64+0x20] ;
        /*0a60*/        PRMT R33, R33, 0x5410, R20 ;
        /*0a70*/        IMAD R37, R32, -0x7c232ed3, RZ ;
        /*0a80*/        IMAD R30, R30, -0x7c232ed3, RZ ;
        /*0a90*/        HFMA2.MMA R28, R35, 0.125, 0.125, R28 ;
        /*0aa0*/        IDP.4A.U8.U8 R37, R37, c[0x2][0x0], R16.reuse ;
        /*0ab0*/        LDG.E R20, [R2.64+0x24] ;
        /*0ac0*/        IDP.4A.U8.U8 R30, R30, c[0x2][0x0], R16 ;
        /*0ad0*/        HFMA2 R33, R33, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0ae0*/        SHF.R.U32.HI R32, RZ, 0x7, R7 ;
        /*0af0*/        PRMT R37, R37, 0x5410, R30 ;
        /*0b00*/        HFMA2.MMA R26, R33, 0.125, 0.125, R26 ;
        /*0b10*/        HFMA2 R30, R37, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0b20*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*0b30*/        HFMA2.MMA R25, R30, 0.125, 0.125, R25 ;
        /*0b40*/        SHF.R.U32.HI R30, RZ, 0x6, R7 ;
        /*0b50*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R33, R32, -0x7c232ed3, RZ ;
        /*0b70*/        IMAD R35, R30, -0x7c232ed3, RZ ;
        /*0b80*/        IDP.4A.U8.U8 R33, R33, c[0x2][0x0], R16.reuse ;
        /*0b90*/        IDP.4A.U8.U8 R32, R35, c[0x2][0x0], R16 ;
        /*0ba0*/        HFMA2 R28, R28, R22, RZ.H0_H0 ;
        /*0bb0*/        LDG.E R22, [R2.64+0x28] ;
        /*0bc0*/        HFMA2 R26, R26, R24, R28 ;
        /*0bd0*/        SHF.R.U32.HI R28, RZ, 0x5, R7.reuse ;
        /*0be0*/        LDS R24, [R14.X4+0xc] ;
        /*0bf0*/        HFMA2.MMA R26, R25, R23, R26 ;
        /*0c00*/        SHF.R.U32.HI R25, RZ, 0x4, R7 ;
        /*0c10*/        LDG.E R23, [R2.64+0x2c] ;
        /*0c20*/        LOP3.LUT R30, R28, 0xffff, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R28, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0c40*/        PRMT R25, R33, 0x5410, R32 ;
        /*0c50*/        IMAD R33, R30, -0x7c232ed3, RZ ;
        /*0c60*/        LOP3.LUT R30, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0c70*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*0c80*/        HFMA2 R32, R29, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0c90*/        LOP3.LUT R29, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0ca0*/        IMAD R35, R28, -0x7c232ed3, RZ ;
        /*0cb0*/        HFMA2 R28, R31, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0cc0*/        IMAD R31, R30, -0x7c232ed3, RZ ;
        /*0cd0*/        IMAD R29, R29, -0x7c232ed3, RZ ;
        /*0ce0*/        IDP.4A.U8.U8 R33, R33, c[0x2][0x0], R16.reuse ;
        /*0cf0*/        IDP.4A.U8.U8 R34, R35, c[0x2][0x0], R16.reuse ;
        /*0d00*/        IDP.4A.U8.U8 R30, R31, c[0x2][0x0], R16 ;
        /*0d10*/        IDP.4A.U8.U8 R29, R29, c[0x2][0x0], R16 ;
        /*0d20*/        PRMT R9, R33, 0x5410, R34 ;
        /*0d30*/        HFMA2.MMA R28, R28, 0.25, 0.25, R32 ;
        /*0d40*/        SHF.R.U32.HI R33, RZ, 0x3, R7.reuse ;
        /*0d50*/        SHF.R.U32.HI R32, RZ, 0x2, R7 ;
        /*0d60*/        PRMT R29, R29, 0x5410, R30 ;
        /*0d70*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        /*0d80*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*0d90*/        HFMA2 R29, R29, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0da0*/        IMAD R33, R33, -0x7c232ed3, RZ ;
        /*0db0*/        IMAD R31, R32, -0x7c232ed3, RZ ;
        /*0dc0*/        HFMA2.MMA R28, R29, 0.125, 0.125, R28 ;
        /*0dd0*/        IDP.4A.U8.U8 R33, R33, c[0x2][0x0], R16.reuse ;
        /*0de0*/        IDP.4A.U8.U8 R32, R31, c[0x2][0x0], R16 ;
        /*0df0*/        SHF.R.U32.HI R31, RZ, 0xe, R24.reuse ;
        /*0e00*/        SHF.R.U32.HI R30, RZ, 0xc, R24 ;
        /*0e10*/        PRMT R29, R33, 0x5410, R32 ;
        /*0e20*/        LOP3.LUT R32, R31, 0xffff, RZ, 0xc0, !PT ;
        /*0e30*/        LOP3.LUT R31, R30, 0xffff, RZ, 0xc0, !PT ;
        /*0e40*/        HFMA2 R30, R28, R15, R26 ;
        /*0e50*/        SHF.R.U32.HI R26, RZ, 0x7, R10.reuse ;
        /*0e60*/        SHF.R.U32.HI R15, RZ, 0x6, R10 ;
        /*0e70*/        IMAD R33, R32, -0x7c232ed3, RZ ;
        /*0e80*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD R31, R31, -0x7c232ed3, RZ ;
        /*0ea0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0eb0*/        IDP.4A.U8.U8 R33, R33, c[0x2][0x0], R16 ;
        /*0ec0*/        IDP.4A.U8.U8 R28, R31, c[0x2][0x0], R16 ;
        /*0ed0*/        IMAD R31, R26, -0x7c232ed3, RZ ;
        /*0ee0*/        IMAD R15, R15, -0x7c232ed3, RZ ;
        /*0ef0*/        PRMT R35, R33, 0x5410, R28 ;
        /*0f00*/        IDP.4A.U8.U8 R31, R31, c[0x2][0x0], R16.reuse ;
        /*0f10*/        IDP.4A.U8.U8 R26, R15, c[0x2][0x0], R16 ;
        /*0f20*/        HFMA2 R27, R27, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0f30*/        LOP3.LUT R32, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0f40*/        HFMA2 R28, R35, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*0f50*/        SHF.R.U32.HI R33, RZ, 0x1, R7 ;
        /*0f60*/        PRMT R15, R31, 0x5410, R26 ;
        /*0f70*/        SHF.R.U32.HI R26, RZ, 0x4, R10.reuse ;
        /*0f80*/        HFMA2.MMA R7, R27, 0.25, 0.25, R28 ;
        /*0f90*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        /*0fa0*/        IMAD R31, R32, -0x7c232ed3, RZ ;
        /*0fb0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*0fc0*/        SHF.R.U32.HI R27, RZ, 0x5, R10 ;
        /*0fd0*/        IDP.4A.U8.U8 R32, R31, c[0x2][0x0], R16 ;
        /*0fe0*/        IMAD R33, R33, -0x7c232ed3, RZ ;
        /*0ff0*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        /*1000*/        IMAD R31, R26, -0x7c232ed3, RZ ;
        /*1010*/        LDG.E R26, [R2.64+0x30] ;
        /*1020*/        IDP.4A.U8.U8 R33, R33, c[0x2][0x0], R16 ;
        /*1030*/        IMAD R27, R27, -0x7c232ed3, RZ ;
        /*1040*/        HFMA2 R28, R15, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1050*/        PRMT R15, R33, 0x5410, R32 ;
        /*1060*/        IDP.4A.U8.U8 R33, R27, c[0x2][0x0], R16 ;
        /*1070*/        LDG.E R27, [R2.64+0x34] ;
        /*1080*/        HFMA2.MMA R32, R28, 0.125, 0.125, R7 ;
        /*1090*/        LDG.E R7, [R2.64+0x38] ;
        /*10a0*/        LDG.E R28, [R2.64+0x3c] ;
        /*10b0*/        IDP.4A.U8.U8 R34, R31, c[0x2][0x0], R16 ;
        /*10c0*/        HFMA2 R12, R32, R12, R30 ;
        /*10d0*/        SHF.R.U32.HI R30, RZ, 0x1, R10.reuse ;
        /*10e0*/        SHF.R.U32.HI R32, RZ, 0x3, R10 ;
        /*10f0*/        LOP3.LUT R31, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1100*/        PRMT R3, R33, 0x5410, R34 ;
        /*1110*/        SHF.R.U32.HI R33, RZ, 0x2, R10 ;
        /*1120*/        LOP3.LUT R10, R30, 0xffff, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R34, R32, 0xffff, RZ, 0xc0, !PT ;
        /*1140*/        SHF.R.U32.HI R30, RZ, 0x8, R24 ;
        /*1150*/        SHF.R.U32.HI R32, RZ, 0xa, R24 ;
        /*1160*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R2, R30, 0xffff, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*1190*/        IMAD R31, R31, -0x7c232ed3, RZ ;
        /*11a0*/        IMAD R37, R34, -0x7c232ed3, RZ ;
        /*11b0*/        IMAD R30, R33, -0x7c232ed3, RZ ;
        /*11c0*/        IMAD R10, R10, -0x7c232ed3, RZ ;
        /*11d0*/        IMAD R33, R32, -0x7c232ed3, RZ ;
        /*11e0*/        IMAD R35, R2, -0x7c232ed3, RZ ;
        /*11f0*/        IDP.4A.U8.U8 R31, R31, c[0x2][0x0], R16.reuse ;
        /*1200*/        IDP.4A.U8.U8 R37, R37, c[0x2][0x0], R16.reuse ;
        /*1210*/        IDP.4A.U8.U8 R30, R30, c[0x2][0x0], R16 ;
        /*1220*/        IDP.4A.U8.U8 R10, R10, c[0x2][0x0], R16.reuse ;
        /*1230*/        IDP.4A.U8.U8 R2, R33, c[0x2][0x0], R16.reuse ;
        /*1240*/        IDP.4A.U8.U8 R35, R35, c[0x2][0x0], R16 ;
        /*1250*/        PRMT R33, R37, 0x5410, R30 ;
        /*1260*/        PRMT R31, R10, 0x5410, R31 ;
        /*1270*/        PRMT R35, R2, 0x5410, R35 ;
        /*1280*/        SHF.R.U32.HI R30, RZ, 0x6, R24 ;
        /*1290*/        SHF.R.U32.HI R10, RZ, 0x4, R24.reuse ;
        /*12a0*/        SHF.R.U32.HI R2, RZ, 0x2, R24 ;
        /*12b0*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*12e0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*12f0*/        IMAD R37, R30, -0x7c232ed3, RZ ;
        /*1300*/        IMAD R10, R10, -0x7c232ed3, RZ ;
        /*1310*/        IMAD R24, R24, -0x7c232ed3, RZ ;
        /*1320*/        IMAD R2, R2, -0x7c232ed3, RZ ;
        /*1330*/        IDP.4A.U8.U8 R37, R37, c[0x2][0x0], R16.reuse ;
        /*1340*/        IDP.4A.U8.U8 R10, R10, c[0x2][0x0], R16.reuse ;
        /*1350*/        IDP.4A.U8.U8 R24, R24, c[0x2][0x0], R16 ;
        /*1360*/        IDP.4A.U8.U8 R2, R2, c[0x2][0x0], R16 ;
        /*1370*/        PRMT R30, R37, 0x5410, R10 ;
        /*1380*/        HFMA2 R10, R18, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1390*/        PRMT R37, R2, 0x5410, R24 ;
        /*13a0*/        LDS R2, [R14.X4+0x14] ;
        /*13b0*/        HFMA2 R18, R5, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*13c0*/        HFMA2 R5, R35, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*13d0*/        LDS R14, [R14.X4+0x1c] ;
        /*13e0*/        HFMA2 R24, R30, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*13f0*/        HFMA2.MMA R10, R10, 0.25, 0.25, R5 ;
        /*1400*/        HFMA2 R5, R18, 0.25, 0.25, R24 ;
        /*1410*/        SHF.R.U32.HI R24, RZ, 0x7, R11.reuse ;
        /*1420*/        SHF.R.U32.HI R18, RZ, 0x6, R11 ;
        /*1430*/        LOP3.LUT R30, R24, 0xffff, RZ, 0xc0, !PT ;
        /*1440*/        LOP3.LUT R24, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1450*/        HFMA2 R18, R3, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1460*/        HFMA2.MMA R18, R18, 0.125, 0.125, R10 ;
        /*1470*/        HFMA2 R10, R21, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1480*/        IMAD R3, R30, -0x7c232ed3, RZ ;
        /*1490*/        HFMA2 R37, R37, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*14a0*/        IMAD R35, R24, -0x7c232ed3, RZ ;
        /*14b0*/        HFMA2.MMA R21, R18, R17, R12 ;
        /*14c0*/        HFMA2 R33, R33, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*14d0*/        IDP.4A.U8.U8 R3, R3, c[0x2][0x0], R16.reuse ;
        /*14e0*/        IDP.4A.U8.U8 R24, R35, c[0x2][0x0], R16 ;
        /*14f0*/        HFMA2 R33, R33, 0.125, 0.125, R5 ;
        /*1500*/        HFMA2.MMA R10, R10, 0.25, 0.25, R37 ;
        /*1510*/        HFMA2 R31, R31, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1520*/        LOP3.LUT R30, R11, 0xffff, RZ, 0xc0, !PT ;
        /*1530*/        SHF.R.U32.HI R18, RZ, 0x1, R11.reuse ;
        /*1540*/        HFMA2 R4, R33, R4, R21 ;
        /*1550*/        SHF.R.U32.HI R5, RZ, 0x2, R11.reuse ;
        /*1560*/        SHF.R.U32.HI R12, RZ, 0x3, R11.reuse ;
        /*1570*/        SHF.R.U32.HI R17, RZ, 0x4, R11.reuse ;
        /*1580*/        PRMT R3, R3, 0x5410, R24 ;
        /*1590*/        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
        /*15a0*/        SHF.R.U32.HI R21, RZ, 0xc, R2.reuse ;
        /*15b0*/        SHF.R.U32.HI R24, RZ, 0xe, R2 ;
        /*15c0*/        HFMA2.MMA R10, R31, 0.125, 0.125, R10 ;
        /*15d0*/        IMAD R33, R30, -0x7c232ed3, RZ ;
        /*15e0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*15f0*/        LOP3.LUT R31, R11, 0xffff, RZ, 0xc0, !PT ;
        /*1600*/        LOP3.LUT R30, R17, 0xffff, RZ, 0xc0, !PT ;
        /*1610*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R11, R21, 0xffff, RZ, 0xc0, !PT ;
        /*1630*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*1640*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1650*/        IDP.4A.U8.U8 R17, R33, c[0x2][0x0], R16 ;
        /*1660*/        IMAD R21, R30, -0x7c232ed3, RZ ;
        /*1670*/        IMAD R35, R5, -0x7c232ed3, RZ ;
        /*1680*/        IMAD R31, R31, -0x7c232ed3, RZ ;
        /*1690*/        IMAD R33, R12, -0x7c232ed3, RZ ;
        /*16a0*/        IMAD R5, R24, -0x7c232ed3, RZ ;
        /*16b0*/        IMAD R11, R11, -0x7c232ed3, RZ ;
        /*16c0*/        IMAD R37, R18, -0x7c232ed3, RZ ;
        /*16d0*/        IDP.4A.U8.U8 R18, R21, c[0x2][0x0], R16.reuse ;
        /*16e0*/        IDP.4A.U8.U8 R31, R31, c[0x2][0x0], R16 ;
        /*16f0*/        IDP.4A.U8.U8 R33, R33, c[0x2][0x0], R16.reuse ;
        /*1700*/        IDP.4A.U8.U8 R24, R35, c[0x2][0x0], R16.reuse ;
        /*1710*/        IDP.4A.U8.U8 R12, R5, c[0x2][0x0], R16.reuse ;
        /*1720*/        IDP.4A.U8.U8 R21, R11, c[0x2][0x0], R16 ;
        /*1730*/        HFMA2.MMA R4, R10, R19, R4 ;
        /*1740*/        LOP3.LUT R10, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1750*/        PRMT R5, R31, 0x5410, R18 ;
        /*1760*/        PRMT R11, R33, 0x5410, R24 ;
        /*1770*/        PRMT R19, R12, 0x5410, R21 ;
        /*1780*/        SHF.R.U32.HI R12, RZ, 0x2, R2.reuse ;
        /*1790*/        SHF.R.U32.HI R18, RZ, 0x4, R2.reuse ;
        /*17a0*/        SHF.R.U32.HI R21, RZ, 0x6, R2.reuse ;
        /*17b0*/        SHF.R.U32.HI R24, RZ, 0xa, R2 ;
        /*17c0*/        SHF.R.U32.HI R2, RZ, 0x8, R2 ;
        /*17d0*/        IMAD R31, R10, -0x7c232ed3, RZ ;
        /*17e0*/        LOP3.LUT R10, R12, 0xffff, RZ, 0xc0, !PT ;
        /*17f0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*1800*/        LOP3.LUT R12, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1810*/        IDP.4A.U8.U8 R2, R31, c[0x2][0x0], R16 ;
        /*1820*/        IMAD R31, R24, -0x7c232ed3, RZ ;
        /*1830*/        IMAD R33, R12, -0x7c232ed3, RZ ;
        /*1840*/        IDP.4A.U8.U8 R30, R37, c[0x2][0x0], R16.reuse ;
        /*1850*/        IMAD R37, R10, -0x7c232ed3, RZ ;
        /*1860*/        IDP.4A.U8.U8 R31, R31, c[0x2][0x0], R16.reuse ;
        /*1870*/        IDP.4A.U8.U8 R10, R33, c[0x2][0x0], R16.reuse ;
        /*1880*/        HFMA2 R25, R25, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1890*/        IDP.4A.U8.U8 R37, R37, c[0x2][0x0], R16 ;
        /*18a0*/        HFMA2 R19, R19, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*18b0*/        PRMT R31, R31, 0x5410, R10 ;
        /*18c0*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*18d0*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*18e0*/        HFMA2 R9, R9, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*18f0*/        PRMT R37, R37, 0x5410, R2 ;
        /*1900*/        HFMA2 R2, R31, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1910*/        HFMA2.MMA R19, R25, 0.25, 0.25, R19 ;
        /*1920*/        HFMA2 R3, R3, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1930*/        IMAD R21, R21, -0x7c232ed3, RZ ;
        /*1940*/        IMAD R35, R18, -0x7c232ed3, RZ ;
        /*1950*/        HFMA2.MMA R9, R9, 0.25, 0.25, R2 ;
        /*1960*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R16.reuse ;
        /*1970*/        HFMA2.MMA R2, R3, 0.125, 0.125, R19 ;
        /*1980*/        IDP.4A.U8.U8 R12, R35, c[0x2][0x0], R16 ;
        /*1990*/        LDS R3, [R0.X16+0x2010] ;
        /*19a0*/        PRMT R21, R21, 0x5410, R12 ;
        /*19b0*/        HFMA2 R29, R29, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*19c0*/        HFMA2 R5, R5, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*19d0*/        HFMA2 R10, R21, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*19e0*/        PRMT R17, R30, 0x5410, R17 ;
        /*19f0*/        HFMA2 R15, R15, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1a00*/        HFMA2 R12, R37, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1a10*/        HFMA2.MMA R5, R5, 0.125, 0.125, R9 ;
        /*1a20*/        HFMA2.MMA R29, R29, 0.25, 0.25, R10 ;
        /*1a30*/        HFMA2 R10, R2, R8, R4 ;
        /*1a40*/        HFMA2 R12, R15, 0.25, 0.25, R12 ;
        /*1a50*/        HFMA2 R17, R17, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1a60*/        SHF.R.U32.HI R8, RZ, 0x2, R14.reuse ;
        /*1a70*/        HFMA2.MMA R20, R5, R20, R10 ;
        /*1a80*/        LOP3.LUT R5, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1a90*/        HFMA2 R4, R17, 0.125, 0.125, R12 ;
        /*1aa0*/        SHF.R.U32.HI R9, RZ, 0x4, R14.reuse ;
        /*1ab0*/        LDS R2, [R0.X16+0x3010] ;
        /*1ac0*/        SHF.R.U32.HI R10, RZ, 0x6, R14.reuse ;
        /*1ad0*/        SHF.R.U32.HI R12, RZ, 0x8, R14 ;
        /*1ae0*/        SHF.R.U32.HI R15, RZ, 0xa, R14.reuse ;
        /*1af0*/        SHF.R.U32.HI R17, RZ, 0xc, R14.reuse ;
        /*1b00*/        SHF.R.U32.HI R14, RZ, 0xe, R14 ;
        /*1b10*/        IMAD R19, R5, -0x7c232ed3, RZ ;
        /*1b20*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*1b30*/        HFMA2 R11, R11, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1b40*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1b50*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*1b60*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1b70*/        LOP3.LUT R5, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1b80*/        IDP.4A.U8.U8 R8, R19, c[0x2][0x0], R16 ;
        /*1b90*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1ba0*/        IMAD R19, R14, -0x7c232ed3, RZ ;
        /*1bb0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD R17, R17, -0x7c232ed3, RZ ;
        /*1bd0*/        HFMA2.MMA R11, R11, 0.125, 0.125, R29 ;
        /*1be0*/        IMAD R25, R10, -0x7c232ed3, RZ ;
        /*1bf0*/        IMAD R9, R9, -0x7c232ed3, RZ ;
        /*1c00*/        IMAD R29, R5, -0x7c232ed3, RZ ;
        /*1c10*/        IMAD R15, R15, -0x7c232ed3, RZ ;
        /*1c20*/        IMAD R21, R12, -0x7c232ed3, RZ ;
        /*1c30*/        IDP.4A.U8.U8 R5, R19, c[0x2][0x0], R16.reuse ;
        /*1c40*/        IDP.4A.U8.U8 R10, R17, c[0x2][0x0], R16.reuse ;
        /*1c50*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R16 ;
        /*1c60*/        IDP.4A.U8.U8 R14, R9, c[0x2][0x0], R16.reuse ;
        /*1c70*/        SHF.R.U32.HI R19, RZ, 0x7, R3.reuse ;
        /*1c80*/        IDP.4A.U8.U8 R15, R15, c[0x2][0x0], R16.reuse ;
        /*1c90*/        SHF.R.U32.HI R18, RZ, 0x6, R3.reuse ;
        /*1ca0*/        IDP.4A.U8.U8 R12, R21, c[0x2][0x0], R16 ;
        /*1cb0*/        PRMT R5, R5, 0x5410, R10 ;
        /*1cc0*/        PRMT R9, R25, 0x5410, R14 ;
        /*1cd0*/        SHF.R.U32.HI R10, RZ, 0x2, R3.reuse ;
        /*1ce0*/        SHF.R.U32.HI R14, RZ, 0x4, R3 ;
        /*1cf0*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*1d00*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1d10*/        IDP.4A.U8.U8 R29, R29, c[0x2][0x0], R16 ;
        /*1d20*/        HFMA2 R20, R11, R22, R20 ;
        /*1d30*/        PRMT R15, R15, 0x5410, R12 ;
        /*1d40*/        SHF.R.U32.HI R12, RZ, 0x3, R3.reuse ;
        /*1d50*/        SHF.R.U32.HI R17, RZ, 0x5, R3.reuse ;
        /*1d60*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1d70*/        IMAD R19, R19, -0x7c232ed3, RZ ;
        /*1d80*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1d90*/        IMAD R21, R18, -0x7c232ed3, RZ ;
        /*1da0*/        PRMT R11, R29, 0x5410, R8 ;
        /*1db0*/        HFMA2.MMA R4, R4, R23, R20 ;
        /*1dc0*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*1dd0*/        IMAD R29, R10, -0x7c232ed3, RZ ;
        /*1de0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1df0*/        IMAD R23, R14, -0x7c232ed3, RZ ;
        /*1e00*/        SHF.R.U32.HI R8, RZ, 0x1, R3 ;
        /*1e10*/        IDP.4A.U8.U8 R19, R19, c[0x2][0x0], R16 ;
        /*1e20*/        IDP.4A.U8.U8 R10, R21, c[0x2][0x0], R16.reuse ;
        /*1e30*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1e40*/        IMAD R17, R17, -0x7c232ed3, RZ ;
        /*1e50*/        IMAD R25, R12, -0x7c232ed3, RZ ;
        /*1e60*/        IDP.4A.U8.U8 R12, R23, c[0x2][0x0], R16 ;
        /*1e70*/        PRMT R23, R19, 0x5410, R10 ;
        /*1e80*/        IDP.4A.U8.U8 R17, R17, c[0x2][0x0], R16.reuse ;
        /*1e90*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*1ea0*/        IMAD R19, R8, -0x7c232ed3, RZ ;
        /*1eb0*/        HFMA2 R8, R5, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1ec0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R16.reuse ;
        /*1ed0*/        HFMA2 R5, R23, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1ee0*/        IDP.4A.U8.U8 R14, R29, c[0x2][0x0], R16 ;
        /*1ef0*/        PRMT R29, R17, 0x5410, R12 ;
        /*1f00*/        IMAD R21, R3, -0x7c232ed3, RZ ;
        /*1f10*/        SHF.R.U32.HI R10, RZ, 0x7, R2 ;
        /*1f20*/        SHF.R.U32.HI R3, RZ, 0x6, R2 ;
        /*1f30*/        IDP.4A.U8.U8 R19, R19, c[0x2][0x0], R16 ;
        /*1f40*/        PRMT R17, R25, 0x5410, R14 ;
        /*1f50*/        IDP.4A.U8.U8 R14, R21, c[0x2][0x0], R16 ;
        /*1f60*/        HFMA2.MMA R5, R5, 0.25, 0.25, R8 ;
        /*1f70*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1f80*/        HFMA2 R15, R15, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1f90*/        LOP3.LUT R8, R3, 0xffff, RZ, 0xc0, !PT ;
        /*1fa0*/        HFMA2 R12, R29, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*1fb0*/        PRMT R21, R19, 0x5410, R14 ;
        /*1fc0*/        HFMA2 R3, R12, 0.25, 0.25, R15 ;
        /*1fd0*/        IMAD R15, R10, -0x7c232ed3, RZ ;
        /*1fe0*/        SHF.R.U32.HI R10, RZ, 0x4, R2.reuse ;
        /*1ff0*/        IMAD R19, R8, -0x7c232ed3, RZ ;
        /*2000*/        SHF.R.U32.HI R12, RZ, 0x5, R2 ;
        /*2010*/        HFMA2 R9, R9, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*2020*/        HFMA2 R8, R17, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*2030*/        IDP.4A.U8.U8 R15, R15, c[0x2][0x0], R16.reuse ;
        /*2040*/        HFMA2 R18, R11, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*2050*/        IDP.4A.U8.U8 R14, R19, c[0x2][0x0], R16 ;
        /*2060*/        HFMA2 R17, R21, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*2070*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*2080*/        LOP3.LUT R11, R10, 0xffff, RZ, 0xc0, !PT ;
        /*2090*/        HFMA2.MMA R8, R8, 0.25, 0.25, R9 ;
        /*20a0*/        HFMA2 R9, R17, 0.25, 0.25, R18 ;
        /*20b0*/        PRMT R21, R15, 0x5410, R14 ;
        /*20c0*/        IMAD R15, R12, -0x7c232ed3, RZ ;
        /*20d0*/        SHF.R.U32.HI R12, RZ, 0x3, R2.reuse ;
        /*20e0*/        IMAD R17, R11, -0x7c232ed3, RZ ;
        /*20f0*/        SHF.R.U32.HI R11, RZ, 0x2, R2 ;
        /*2100*/        IDP.4A.U8.U8 R15, R15, c[0x2][0x0], R16 ;
        /*2110*/        SHF.R.U32.HI R10, RZ, 0x1, R2 ;
        /*2120*/        IDP.4A.U8.U8 R14, R17, c[0x2][0x0], R16 ;
        /*2130*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*2140*/        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        /*2150*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*2160*/        PRMT R23, R15, 0x5410, R14 ;
        /*2170*/        IMAD R15, R12, -0x7c232ed3, RZ ;
        /*2180*/        IMAD R11, R11, -0x7c232ed3, RZ ;
        /*2190*/        IMAD R19, R2, -0x7c232ed3, RZ ;
        /*21a0*/        HFMA2 R2, R21, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*21b0*/        IDP.4A.U8.U8 R15, R15, c[0x2][0x0], R16.reuse ;
        /*21c0*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*21d0*/        IDP.4A.U8.U8 R12, R11, c[0x2][0x0], R16 ;
        /*21e0*/        HFMA2.MMA R2, R2, 0.125, 0.125, R5 ;
        /*21f0*/        IMAD R17, R10, -0x7c232ed3, RZ ;
        /*2200*/        PRMT R5, R15, 0x5410, R12 ;
        /*2210*/        IDP.4A.U8.U8 R14, R19, c[0x2][0x0], R16.reuse ;
        /*2220*/        IDP.4A.U8.U8 R17, R17, c[0x2][0x0], R16 ;
        /*2230*/        HFMA2 R5, R5, R6.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*2240*/        HFMA2.MMA R2, R2, R26, R4 ;
        /*2250*/        HFMA2 R10, R23, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*2260*/        PRMT R17, R17, 0x5410, R14 ;
        /*2270*/        HFMA2.MMA R5, R5, 0.125, 0.125, R8 ;
        /*2280*/        HFMA2 R3, R10, 0.125, 0.125, R3 ;
        /*2290*/        HFMA2 R6, R17, R6.H0_H0, -10.3828125, -10.3828125 ;
        /*22a0*/        HFMA2 R2, R3, R27, R2 ;
        /*22b0*/        HFMA2.MMA R6, R6, 0.125, 0.125, R9 ;
        /*22c0*/        HFMA2 R14, R5, R7, R2 ;
        /*22d0*/        IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x170] ;
        /*22e0*/        HFMA2.MMA R5, R6, R28, R14 ;
        /*22f0*/        STG.E [R2.64], R5 ;
        /*2300*/        EXIT ;
        /*2310*/        BRA 0x2310;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;
        /*2380*/        NOP;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;

		..........

		Function : k_res22
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R4, R0, R7, c[0x0][0x160] ;
        /*0050*/        LDG.E R9, [R4.64] ;
        /*0060*/        LDG.E R11, [R4.64+0x2000] ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0090*/        STS [R0.X4], R9 ;
        /*00a0*/        STS [R0.X4+0x2000], R11 ;
        /*00b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00c0*/        LDG.E R6, [R2.64] ;
        /*00d0*/        LDG.E R20, [R2.64+0x4] ;
        /*00e0*/        LDG.E R18, [R2.64+0x8] ;
        /*00f0*/        LDG.E R15, [R2.64+0xc] ;
        /*0100*/        LDG.E R14, [R2.64+0x10] ;
        /*0110*/        LDG.E R12, [R2.64+0x14] ;
        /*0120*/        IMAD.SHL.U32 R9, R0, 0x20, RZ ;
        /*0130*/        LDG.E R16, [R2.64+0x18] ;
        /*0140*/        LDS R21, [R9+0x4] ;
        /*0150*/        LDG.E R17, [R2.64+0x1c] ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, 0x6400 ;
        /*0170*/        LDS R19, [R9+0x2004] ;
        /*0180*/        SHF.R.U32.HI R5, RZ, 0xa, R21.reuse ;
        /*0190*/        SHF.R.U32.HI R4, RZ, 0x8, R21.reuse ;
        /*01a0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0xc, R21.reuse ;
        /*01d0*/        IMAD R22, R5, -0x7c232ed3, RZ ;
        /*01e0*/        SHF.R.U32.HI R10, RZ, 0xe, R21 ;
        /*01f0*/        IMAD R4, R4, -0x7c232ed3, RZ ;
        /*0200*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0210*/        IDP.4A.U8.U8 R22, R22, c[0x2][0x0], R11 ;
        /*0220*/        SHF.R.U32.HI R13, RZ, 0xc, R19 ;
        /*0230*/        IDP.4A.U8.U8 R23, R4, c[0x2][0x0], R11 ;
        /*0240*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0250*/        IMAD R8, R8, -0x7c232ed3, RZ ;
        /*0260*/        SHF.R.U32.HI R5, RZ, 0xe, R19 ;
        /*0270*/        PRMT R23, R22, 0x5410, R23 ;
        /*0280*/        IDP.4A.U8.U8 R25, R8, c[0x2][0x0], R11 ;
        /*0290*/        SHF.R.U32.HI R8, RZ, 0xa, R19.reuse ;
        /*02a0*/        IMAD R10, R10, -0x7c232ed3, RZ ;
        /*02b0*/        LOP3.LUT R22, R13, 0xffff, RZ, 0xc0, !PT ;
        /*02c0*/        SHF.R.U32.HI R4, RZ, 0x8, R19 ;
        /*02d0*/        IDP.4A.U8.U8 R10, R10, c[0x2][0x0], R11 ;
        /*02e0*/        LOP3.LUT R24, R5, 0xffff, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R22, R22, -0x7c232ed3, RZ ;
        /*0300*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0310*/        LDG.E R5, [R2.64+0x24] ;
        /*0320*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R24, R24, -0x7c232ed3, RZ ;
        /*0340*/        PRMT R25, R10, 0x5410, R25 ;
        /*0350*/        IMAD R26, R8, -0x7c232ed3, RZ ;
        /*0360*/        LDG.E R10, [R2.64+0x20] ;
        /*0370*/        IDP.4A.U8.U8 R27, R22, c[0x2][0x0], R11 ;
        /*0380*/        IMAD R4, R4, -0x7c232ed3, RZ ;
        /*0390*/        LDG.E R13, [R2.64+0x28] ;
        /*03a0*/        IDP.4A.U8.U8 R8, R24, c[0x2][0x0], R11.reuse ;
        /*03b0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1eee ;
        /*03c0*/        IDP.4A.U8.U8 R29, R4, c[0x2][0x0], R11 ;
        /*03d0*/        PRMT R27, R8, 0x5410, R27 ;
        /*03e0*/        PRMT R4, R22, 0x7610, R4 ;
        /*03f0*/        IDP.4A.U8.U8 R26, R26, c[0x2][0x0], R11 ;
        /*0400*/        HFMA2 R25, R25, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0410*/        HFMA2 R8, R27, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*0420*/        PRMT R29, R26, 0x5410, R29 ;
        /*0430*/        HFMA2.MMA R8, R8, 0.25, 0.25, R25 ;
        /*0440*/        HFMA2 R23, R23, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0450*/        HFMA2 R22, R29, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*0460*/        HFMA2 R22, R22, 0.25, 0.25, R23 ;
        /*0470*/        LOP3.LUT R24, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R25, RZ, 0x2, R21.reuse ;
        /*0490*/        SHF.R.U32.HI R26, RZ, 0x6, R21.reuse ;
        /*04a0*/        SHF.R.U32.HI R27, RZ, 0x4, R21 ;
        /*04b0*/        SHF.R.U32.HI R21, RZ, 0x4, R19 ;
        /*04c0*/        IMAD R24, R24, -0x7c232ed3, RZ ;
        /*04d0*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*04f0*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        /*0500*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0510*/        IDP.4A.U8.U8 R23, R24, c[0x2][0x0], R11 ;
        /*0520*/        IMAD R28, R25, -0x7c232ed3, RZ ;
        /*0530*/        IMAD R24, R26, -0x7c232ed3, RZ ;
        /*0540*/        IMAD R26, R27, -0x7c232ed3, RZ ;
        /*0550*/        IDP.4A.U8.U8 R24, R24, c[0x2][0x0], R11.reuse ;
        /*0560*/        IDP.4A.U8.U8 R28, R28, c[0x2][0x0], R11 ;
        /*0570*/        PRMT R23, R28, 0x5410, R23 ;
        /*0580*/        HFMA2.MMA R8, R8, R6, RZ ;
        /*0590*/        LDS R6, [R9+0xc] ;
        /*05a0*/        HFMA2 R20, R22, R20, R8 ;
        /*05b0*/        SHF.R.U32.HI R22, RZ, 0x6, R19 ;
        /*05c0*/        LDG.E R8, [R2.64+0x2c] ;
        /*05d0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD R25, R22, -0x7c232ed3, RZ ;
        /*05f0*/        IMAD R22, R21, -0x7c232ed3, RZ ;
        /*0600*/        IDP.4A.U8.U8 R21, R26, c[0x2][0x0], R11.reuse ;
        /*0610*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R11.reuse ;
        /*0620*/        IDP.4A.U8.U8 R22, R22, c[0x2][0x0], R11 ;
        /*0630*/        PRMT R21, R24, 0x5410, R21 ;
        /*0640*/        PRMT R25, R25, 0x5410, R22 ;
        /*0650*/        HFMA2 R21, R21, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0660*/        SHF.R.U32.HI R24, RZ, 0x2, R19 ;
        /*0670*/        LDS R22, [R9+0x200c] ;
        /*0680*/        HFMA2 R25, R25, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*0690*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*06a0*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*06b0*/        HFMA2.MMA R21, R25, 0.25, 0.25, R21 ;
        /*06c0*/        IMAD R24, R24, -0x7c232ed3, RZ ;
        /*06d0*/        IMAD R26, R19, -0x7c232ed3, RZ ;
        /*06e0*/        LDG.E R19, [R2.64+0x30] ;
        /*06f0*/        IDP.4A.U8.U8 R25, R24, c[0x2][0x0], R11 ;
        /*0700*/        HFMA2 R24, R21, R18, R20 ;
        /*0710*/        SHF.R.U32.HI R20, RZ, 0xe, R6.reuse ;
        /*0720*/        SHF.R.U32.HI R18, RZ, 0xc, R6 ;
        /*0730*/        LOP3.LUT R21, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0750*/        LDG.E R20, [R2.64+0x34] ;
        /*0760*/        IDP.4A.U8.U8 R26, R26, c[0x2][0x0], R11 ;
        /*0770*/        IMAD R28, R18, -0x7c232ed3, RZ ;
        /*0780*/        LDG.E R18, [R2.64+0x38] ;
        /*0790*/        PRMT R25, R25, 0x5410, R26 ;
        /*07a0*/        IMAD R26, R21, -0x7c232ed3, RZ ;
        /*07b0*/        LDG.E R21, [R2.64+0x3c] ;
        /*07c0*/        IDP.4A.U8.U8 R27, R28, c[0x2][0x0], R11.reuse ;
        /*07d0*/        HFMA2 R25, R25, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*07e0*/        IDP.4A.U8.U8 R26, R26, c[0x2][0x0], R11 ;
        /*07f0*/        HFMA2 R3, R23, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*0800*/        PRMT R23, R26, 0x5410, R27 ;
        /*0810*/        SHF.R.U32.HI R26, RZ, 0xe, R22.reuse ;
        /*0820*/        HFMA2.MMA R3, R25, 0.25, 0.25, R3 ;
        /*0830*/        SHF.R.U32.HI R25, RZ, 0xc, R22 ;
        /*0840*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0860*/        IMAD R26, R26, -0x7c232ed3, RZ ;
        /*0870*/        IMAD R2, R25, -0x7c232ed3, RZ ;
        /*0880*/        IDP.4A.U8.U8 R26, R26, c[0x2][0x0], R11.reuse ;
        /*0890*/        IDP.4A.U8.U8 R25, R2, c[0x2][0x0], R11 ;
        /*08a0*/        HFMA2 R2, R23, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*08b0*/        PRMT R25, R26, 0x5410, R25 ;
        /*08c0*/        HFMA2.MMA R24, R3, R15, R24 ;
        /*08d0*/        HFMA2 R23, R25, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*08e0*/        SHF.R.U32.HI R15, RZ, 0xa, R6 ;
        /*08f0*/        SHF.R.U32.HI R25, RZ, 0xa, R22.reuse ;
        /*0900*/        HFMA2 R2, R23, 0.25, 0.25, R2 ;
        /*0910*/        SHF.R.U32.HI R23, RZ, 0x8, R22 ;
        /*0920*/        SHF.R.U32.HI R3, RZ, 0x8, R6 ;
        /*0930*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0950*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0960*/        IMAD R26, R15, -0x7c232ed3, RZ ;
        /*0970*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0980*/        IMAD R25, R25, -0x7c232ed3, RZ ;
        /*0990*/        IMAD R23, R23, -0x7c232ed3, RZ ;
        /*09a0*/        HFMA2.MMA R14, R2, R14, R24 ;
        /*09b0*/        IMAD R28, R3, -0x7c232ed3, RZ ;
        /*09c0*/        IDP.4A.U8.U8 R15, R26, c[0x2][0x0], R11.reuse ;
        /*09d0*/        LOP3.LUT R2, R6, 0xffff, RZ, 0xc0, !PT ;
        /*09e0*/        IDP.4A.U8.U8 R3, R25, c[0x2][0x0], R11.reuse ;
        /*09f0*/        SHF.R.U32.HI R25, RZ, 0x6, R6.reuse ;
        /*0a00*/        IDP.4A.U8.U8 R26, R23, c[0x2][0x0], R11 ;
        /*0a10*/        SHF.R.U32.HI R24, RZ, 0x4, R6 ;
        /*0a20*/        SHF.R.U32.HI R23, RZ, 0x2, R6 ;
        /*0a30*/        LDS R6, [R9+0x14] ;
        /*0a40*/        IDP.4A.U8.U8 R28, R28, c[0x2][0x0], R11 ;
        /*0a50*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0a60*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0a70*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0a80*/        PRMT R15, R15, 0x5410, R28 ;
        /*0a90*/        IMAD R24, R24, -0x7c232ed3, RZ ;
        /*0aa0*/        PRMT R3, R3, 0x5410, R26 ;
        /*0ab0*/        IMAD R26, R25, -0x7c232ed3, RZ ;
        /*0ac0*/        IMAD R28, R23, -0x7c232ed3, RZ ;
        /*0ad0*/        HFMA2 R15, R15, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0ae0*/        IDP.4A.U8.U8 R26, R26, c[0x2][0x0], R11.reuse ;
        /*0af0*/        HFMA2 R23, R3, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*0b00*/        IDP.4A.U8.U8 R25, R24, c[0x2][0x0], R11 ;
        /*0b10*/        IMAD R2, R2, -0x7c232ed3, RZ ;
        /*0b20*/        PRMT R3, R26, 0x5410, R25 ;
        /*0b30*/        HFMA2.MMA R25, R23, 0.25, 0.25, R15 ;
        /*0b40*/        IDP.4A.U8.U8 R2, R2, c[0x2][0x0], R11.reuse ;
        /*0b50*/        IDP.4A.U8.U8 R27, R28, c[0x2][0x0], R11 ;
        /*0b60*/        SHF.R.U32.HI R24, RZ, 0x6, R22.reuse ;
        /*0b70*/        SHF.R.U32.HI R23, RZ, 0x4, R22 ;
        /*0b80*/        PRMT R15, R27, 0x5410, R2 ;
        /*0b90*/        SHF.R.U32.HI R2, RZ, 0x2, R22 ;
        /*0ba0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0bb0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0bc0*/        HFMA2 R14, R25, R12, R14 ;
        /*0bd0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R12, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD R24, R24, -0x7c232ed3, RZ ;
        /*0c00*/        LDS R2, [R9+0x2014] ;
        /*0c10*/        IMAD R26, R23, -0x7c232ed3, RZ ;
        /*0c20*/        IMAD R22, R22, -0x7c232ed3, RZ ;
        /*0c30*/        IMAD R12, R12, -0x7c232ed3, RZ ;
        /*0c40*/        IDP.4A.U8.U8 R24, R24, c[0x2][0x0], R11.reuse ;
        /*0c50*/        IDP.4A.U8.U8 R23, R26, c[0x2][0x0], R11.reuse ;
        /*0c60*/        IDP.4A.U8.U8 R25, R22, c[0x2][0x0], R11.reuse ;
        /*0c70*/        IDP.4A.U8.U8 R12, R12, c[0x2][0x0], R11 ;
        /*0c80*/        PRMT R27, R24, 0x5410, R23 ;
        /*0c90*/        SHF.R.U32.HI R22, RZ, 0xe, R6 ;
        /*0ca0*/        PRMT R25, R12, 0x5410, R25 ;
        /*0cb0*/        HFMA2 R3, R3, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0cc0*/        LOP3.LUT R12, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0cd0*/        HFMA2 R22, R27, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*0ce0*/        SHF.R.U32.HI R23, RZ, 0xc, R6 ;
        /*0cf0*/        HFMA2.MMA R3, R22, 0.25, 0.25, R3 ;
        /*0d00*/        LOP3.LUT R24, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0d10*/        HFMA2 R15, R15, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0d20*/        IMAD R12, R12, -0x7c232ed3, RZ ;
        /*0d30*/        HFMA2 R23, R25, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*0d40*/        HFMA2.MMA R3, R3, R16, R14 ;
        /*0d50*/        IMAD R24, R24, -0x7c232ed3, RZ ;
        /*0d60*/        HFMA2 R15, R23, 0.25, 0.25, R15 ;
        /*0d70*/        IDP.4A.U8.U8 R12, R12, c[0x2][0x0], R11.reuse ;
        /*0d80*/        IDP.4A.U8.U8 R23, R24, c[0x2][0x0], R11 ;
        /*0d90*/        SHF.R.U32.HI R16, RZ, 0x2, R6 ;
        /*0da0*/        SHF.R.U32.HI R25, RZ, 0xa, R6.reuse ;
        /*0db0*/        HFMA2 R17, R15, R17, R3 ;
        /*0dc0*/        PRMT R3, R12, 0x5410, R23 ;
        /*0dd0*/        SHF.R.U32.HI R23, RZ, 0x4, R6.reuse ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x6, R6.reuse ;
        /*0df0*/        LOP3.LUT R14, R6, 0xffff, RZ, 0xc0, !PT ;
        /*0e00*/        SHF.R.U32.HI R22, RZ, 0x8, R6 ;
        /*0e10*/        SHF.R.U32.HI R12, RZ, 0xe, R2.reuse ;
        /*0e20*/        LOP3.LUT R6, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0e30*/        SHF.R.U32.HI R15, RZ, 0xc, R2 ;
        /*0e40*/        LOP3.LUT R16, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0e50*/        LOP3.LUT R26, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0e60*/        LOP3.LUT R23, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0e70*/        LOP3.LUT R24, R12, 0xffff, RZ, 0xc0, !PT ;
        /*0e80*/        IMAD R14, R14, -0x7c232ed3, RZ ;
        /*0e90*/        LOP3.LUT R25, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD R22, R26, -0x7c232ed3, RZ ;
        /*0eb0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD R26, R23, -0x7c232ed3, RZ ;
        /*0ed0*/        IMAD R16, R16, -0x7c232ed3, RZ ;
        /*0ee0*/        IMAD R6, R6, -0x7c232ed3, RZ ;
        /*0ef0*/        IMAD R28, R24, -0x7c232ed3, RZ ;
        /*0f00*/        IDP.4A.U8.U8 R12, R14, c[0x2][0x0], R11.reuse ;
        /*0f10*/        IMAD R24, R15, -0x7c232ed3, RZ ;
        /*0f20*/        IMAD R14, R25, -0x7c232ed3, RZ ;
        /*0f30*/        IDP.4A.U8.U8 R15, R26, c[0x2][0x0], R11.reuse ;
        /*0f40*/        IDP.4A.U8.U8 R16, R16, c[0x2][0x0], R11.reuse ;
        /*0f50*/        IDP.4A.U8.U8 R25, R6, c[0x2][0x0], R11 ;
        /*0f60*/        IDP.4A.U8.U8 R22, R22, c[0x2][0x0], R11.reuse ;
        /*0f70*/        PRMT R15, R15, 0x5410, R16 ;
        /*0f80*/        IDP.4A.U8.U8 R23, R14, c[0x2][0x0], R11 ;
        /*0f90*/        SHF.R.U32.HI R16, RZ, 0xa, R2 ;
        /*0fa0*/        PRMT R25, R25, 0x5410, R12 ;
        /*0fb0*/        SHF.R.U32.HI R14, RZ, 0x8, R2.reuse ;
        /*0fc0*/        SHF.R.U32.HI R6, RZ, 0x4, R2.reuse ;
        /*0fd0*/        SHF.R.U32.HI R12, RZ, 0x6, R2 ;
        /*0fe0*/        PRMT R23, R22, 0x5410, R23 ;
        /*0ff0*/        LOP3.LUT R22, R16, 0xffff, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R16, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1010*/        LOP3.LUT R14, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1020*/        LOP3.LUT R12, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1030*/        LDS R6, [R9+0x1c] ;
        /*1040*/        IDP.4A.U8.U8 R27, R28, c[0x2][0x0], R11 ;
        /*1050*/        IDP.4A.U8.U8 R24, R24, c[0x2][0x0], R11.reuse ;
        /*1060*/        HFMA2 R3, R3, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1070*/        IMAD R16, R16, -0x7c232ed3, RZ ;
        /*1080*/        HFMA2 R23, R23, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*1090*/        IMAD R14, R14, -0x7c232ed3, RZ ;
        /*10a0*/        PRMT R27, R27, 0x5410, R24 ;
        /*10b0*/        IMAD R22, R22, -0x7c232ed3, RZ ;
        /*10c0*/        LDS R9, [R9+0x201c] ;
        /*10d0*/        IMAD R24, R12, -0x7c232ed3, RZ ;
        /*10e0*/        IDP.4A.U8.U8 R29, R16, c[0x2][0x0], R11 ;
        /*10f0*/        IDP.4A.U8.U8 R16, R14, c[0x2][0x0], R11.reuse ;
        /*1100*/        SHF.R.U32.HI R14, RZ, 0x2, R2 ;
        /*1110*/        IDP.4A.U8.U8 R12, R22, c[0x2][0x0], R11.reuse ;
        /*1120*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1130*/        IDP.4A.U8.U8 R24, R24, c[0x2][0x0], R11 ;
        /*1140*/        HFMA2 R27, R27, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1150*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1160*/        PRMT R12, R12, 0x5410, R29 ;
        /*1170*/        PRMT R29, R16, 0x5410, R24 ;
        /*1180*/        IMAD R16, R2, -0x7c232ed3, RZ ;
        /*1190*/        HFMA2.MMA R2, R27, 0.25, 0.25, R3 ;
        /*11a0*/        IMAD R14, R14, -0x7c232ed3, RZ ;
        /*11b0*/        HFMA2 R12, R12, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*11c0*/        IDP.4A.U8.U8 R3, R16, c[0x2][0x0], R11 ;
        /*11d0*/        IDP.4A.U8.U8 R14, R14, c[0x2][0x0], R11 ;
        /*11e0*/        HFMA2 R15, R15, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*11f0*/        HFMA2 R29, R29, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*1200*/        HFMA2.MMA R12, R12, 0.25, 0.25, R23 ;
        /*1210*/        PRMT R3, R14, 0x5410, R3 ;
        /*1220*/        HFMA2 R2, R2, R10, R17 ;
        /*1230*/        HFMA2 R25, R25, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1240*/        HFMA2.MMA R15, R29, 0.25, 0.25, R15 ;
        /*1250*/        HFMA2 R3, R3, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*1260*/        HFMA2.MMA R12, R12, R5, R2 ;
        /*1270*/        HFMA2 R2, R3, 0.25, 0.25, R25 ;
        /*1280*/        LOP3.LUT R3, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1290*/        SHF.R.U32.HI R5, RZ, 0x2, R6.reuse ;
        /*12a0*/        HFMA2.MMA R13, R15, R13, R12 ;
        /*12b0*/        SHF.R.U32.HI R10, RZ, 0x4, R6.reuse ;
        /*12c0*/        SHF.R.U32.HI R12, RZ, 0x6, R6.reuse ;
        /*12d0*/        SHF.R.U32.HI R14, RZ, 0x8, R6 ;
        /*12e0*/        SHF.R.U32.HI R15, RZ, 0xa, R6.reuse ;
        /*12f0*/        SHF.R.U32.HI R16, RZ, 0xc, R6.reuse ;
        /*1300*/        IMAD R22, R3, -0x7c232ed3, RZ ;
        /*1310*/        SHF.R.U32.HI R6, RZ, 0xe, R6 ;
        /*1320*/        LOP3.LUT R3, R5, 0xffff, RZ, 0xc0, !PT ;
        /*1330*/        LOP3.LUT R5, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1340*/        LOP3.LUT R10, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1350*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*1360*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*1370*/        IMAD R10, R10, -0x7c232ed3, RZ ;
        /*1380*/        LOP3.LUT R6, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1390*/        IDP.4A.U8.U8 R15, R22, c[0x2][0x0], R11 ;
        /*13a0*/        IMAD R16, R16, -0x7c232ed3, RZ ;
        /*13b0*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*13c0*/        IMAD R12, R12, -0x7c232ed3, RZ ;
        /*13d0*/        IMAD R22, R5, -0x7c232ed3, RZ ;
        /*13e0*/        IMAD R24, R3, -0x7c232ed3, RZ ;
        /*13f0*/        IDP.4A.U8.U8 R10, R10, c[0x2][0x0], R11.reuse ;
        /*1400*/        IDP.4A.U8.U8 R3, R16, c[0x2][0x0], R11.reuse ;
        /*1410*/        IDP.4A.U8.U8 R12, R12, c[0x2][0x0], R11.reuse ;
        /*1420*/        IDP.4A.U8.U8 R17, R22, c[0x2][0x0], R11 ;
        /*1430*/        HFMA2 R2, R2, R8, R13 ;
        /*1440*/        IMAD R6, R6, -0x7c232ed3, RZ ;
        /*1450*/        IMAD R14, R14, -0x7c232ed3, RZ ;
        /*1460*/        PRMT R13, R10, 0x5410, R3 ;
        /*1470*/        IDP.4A.U8.U8 R5, R6, c[0x2][0x0], R11 ;
        /*1480*/        PRMT R3, R12, 0x5410, R17 ;
        /*1490*/        IDP.4A.U8.U8 R14, R14, c[0x2][0x0], R11 ;
        /*14a0*/        SHF.R.U32.HI R17, RZ, 0xc, R9.reuse ;
        /*14b0*/        SHF.R.U32.HI R22, RZ, 0xe, R9.reuse ;
        /*14c0*/        SHF.R.U32.HI R10, RZ, 0x4, R9 ;
        /*14d0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*14e0*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*14f0*/        IDP.4A.U8.U8 R24, R24, c[0x2][0x0], R11 ;
        /*1500*/        PRMT R5, R5, 0x5410, R14 ;
        /*1510*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*1520*/        SHF.R.U32.HI R8, RZ, 0x2, R9.reuse ;
        /*1530*/        SHF.R.U32.HI R12, RZ, 0x6, R9.reuse ;
        /*1540*/        SHF.R.U32.HI R14, RZ, 0x8, R9 ;
        /*1550*/        SHF.R.U32.HI R16, RZ, 0xa, R9 ;
        /*1560*/        LOP3.LUT R9, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1570*/        IMAD R22, R22, -0x7c232ed3, RZ ;
        /*1580*/        IMAD R10, R17, -0x7c232ed3, RZ ;
        /*1590*/        PRMT R15, R24, 0x5410, R15 ;
        /*15a0*/        IMAD R24, R9, -0x7c232ed3, RZ ;
        /*15b0*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*15c0*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*15d0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*15e0*/        IDP.4A.U8.U8 R22, R22, c[0x2][0x0], R11.reuse ;
        /*15f0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1600*/        IDP.4A.U8.U8 R9, R10, c[0x2][0x0], R11 ;
        /*1610*/        IMAD R6, R6, -0x7c232ed3, RZ ;
        /*1620*/        IMAD R16, R16, -0x7c232ed3, RZ ;
        /*1630*/        IMAD R14, R14, -0x7c232ed3, RZ ;
        /*1640*/        IMAD R12, R12, -0x7c232ed3, RZ ;
        /*1650*/        PRMT R9, R22, 0x5410, R9 ;
        /*1660*/        IMAD R8, R8, -0x7c232ed3, RZ ;
        /*1670*/        IDP.4A.U8.U8 R6, R6, c[0x2][0x0], R11.reuse ;
        /*1680*/        IDP.4A.U8.U8 R16, R16, c[0x2][0x0], R11.reuse ;
        /*1690*/        IDP.4A.U8.U8 R17, R14, c[0x2][0x0], R11.reuse ;
        /*16a0*/        IDP.4A.U8.U8 R12, R12, c[0x2][0x0], R11.reuse ;
        /*16b0*/        IDP.4A.U8.U8 R23, R24, c[0x2][0x0], R11.reuse ;
        /*16c0*/        IDP.4A.U8.U8 R11, R8, c[0x2][0x0], R11 ;
        /*16d0*/        HFMA2 R8, R5, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*16e0*/        HFMA2 R13, R13, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*16f0*/        HFMA2 R5, R9, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1700*/        PRMT R23, R12, 0x5410, R23 ;
        /*1710*/        HFMA2 R3, R3, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*1720*/        PRMT R17, R16, 0x5410, R17 ;
        /*1730*/        HFMA2.MMA R5, R5, 0.25, 0.25, R13 ;
        /*1740*/        PRMT R11, R11, 0x5410, R6 ;
        /*1750*/        HFMA2 R6, R23, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1760*/        HFMA2 R9, R17, R4.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*1770*/        HFMA2.MMA R10, R5, R19, R2 ;
        /*1780*/        HFMA2.MMA R3, R6, 0.25, 0.25, R3 ;
        /*1790*/        HFMA2 R8, R9, 0.25, 0.25, R8 ;
        /*17a0*/        HFMA2 R15, R15, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*17b0*/        HFMA2 R4, R11, R4.H0_H0, -10.3828125, -10.3828125 ;
        /*17c0*/        HFMA2 R9, R8, R20, R10 ;
        /*17d0*/        HFMA2.MMA R4, R4, 0.25, 0.25, R15 ;
        /*17e0*/        HFMA2 R9, R3, R18, R9 ;
        /*17f0*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x170] ;
        /*1800*/        HFMA2.MMA R9, R4, R21, R9 ;
        /*1810*/        STG.E [R2.64], R9 ;
        /*1820*/        EXIT ;
        /*1830*/        BRA 0x1830;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

		Function : k_native2
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R6, R0, R5, c[0x0][0x160] ;
        /*0050*/        LDG.E R7, [R6.64] ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*0080*/        IMAD.SHL.U32 R17, R0, 0x20, RZ ;
        /*0090*/        STS [R0.X4], R7 ;
        /*00a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00b0*/        LDG.E R22, [R2.64] ;
        /*00c0*/        LDG.E R23, [R2.64+0x4] ;
        /*00d0*/        LDG.E R20, [R2.64+0x8] ;
        /*00e0*/        LDG.E R19, [R2.64+0xc] ;
        /*00f0*/        LDG.E R18, [R2.64+0x10] ;
        /*0100*/        LDG.E R14, [R2.64+0x14] ;
        /*0110*/        LDG.E R13, [R2.64+0x18] ;
        /*0120*/        LDG.E R12, [R2.64+0x1c] ;
        /*0130*/        LDG.E R10, [R2.64+0x20] ;
        /*0140*/        LDG.E R11, [R2.64+0x24] ;
        /*0150*/        LDG.E R4, [R2.64+0x28] ;
        /*0160*/        LDG.E R8, [R2.64+0x2c] ;
        /*0170*/        LDG.E R6, [R2.64+0x30] ;
        /*0180*/        LDG.E R9, [R2.64+0x34] ;
        /*0190*/        LDG.E R7, [R2.64+0x38] ;
        /*01a0*/        LDG.E R15, [R2.64+0x3c] ;
        /*01b0*/        LDS R21, [R17+0x4] ;
        /*01c0*/        SHF.R.U32.HI R24, RZ, 0xe, R21 ;
        /*01d0*/        SHF.R.U32.HI R16, RZ, 0xc, R21.reuse ;
        /*01e0*/        LOP3.LUT R27, R24, 0xffff, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R26, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6400 ;
        /*0210*/        SHF.R.U32.HI R25, RZ, 0xa, R21.reuse ;
        /*0220*/        IMAD R27, R27, -0x7c232ed3, RZ ;
        /*0230*/        SHF.R.U32.HI R24, RZ, 0x8, R21 ;
        /*0240*/        IMAD R3, R26, -0x7c232ed3, RZ ;
        /*0250*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0260*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R16.reuse ;
        /*0270*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0280*/        IDP.4A.U8.U8 R2, R3, c[0x2][0x0], R16 ;
        /*0290*/        IMAD R3, R25, -0x7c232ed3, RZ ;
        /*02a0*/        IMAD R29, R24, -0x7c232ed3, RZ ;
        /*02b0*/        PRMT R25, R27, 0x5410, R2 ;
        /*02c0*/        IDP.4A.U8.U8 R3, R3, c[0x2][0x0], R16.reuse ;
        /*02d0*/        IDP.4A.U8.U8 R2, R29, c[0x2][0x0], R16 ;
        /*02e0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1eee ;
        /*02f0*/        PRMT R27, R3, 0x5410, R2.reuse ;
        /*0300*/        PRMT R2, R24, 0x7610, R2 ;
        /*0310*/        LDS R3, [R17+0xc] ;
        /*0320*/        SHF.R.U32.HI R24, RZ, 0x6, R21 ;
        /*0330*/        HFMA2 R25, R25, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0340*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0350*/        HFMA2.MMA R25, R25, R22, RZ ;
        /*0360*/        HFMA2 R22, R27, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0370*/        HFMA2.MMA R23, R22, R23, R25 ;
        /*0380*/        SHF.R.U32.HI R22, RZ, 0x4, R21 ;
        /*0390*/        IMAD R25, R24, -0x7c232ed3, RZ ;
        /*03a0*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R16 ;
        /*03c0*/        IMAD R27, R22, -0x7c232ed3, RZ ;
        /*03d0*/        IDP.4A.U8.U8 R22, R27, c[0x2][0x0], R16 ;
        /*03e0*/        PRMT R25, R25, 0x5410, R22 ;
        /*03f0*/        SHF.R.U32.HI R22, RZ, 0x2, R21 ;
        /*0400*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0410*/        HFMA2 R24, R25, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0420*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0430*/        IMAD R25, R21, -0x7c232ed3, RZ ;
        /*0440*/        HFMA2.MMA R23, R24, R20, R23 ;
        /*0450*/        SHF.R.U32.HI R24, RZ, 0xe, R3.reuse ;
        /*0460*/        IMAD R21, R22, -0x7c232ed3, RZ ;
        /*0470*/        SHF.R.U32.HI R20, RZ, 0xc, R3 ;
        /*0480*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0490*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R16.reuse ;
        /*04a0*/        LOP3.LUT R22, R20, 0xffff, RZ, 0xc0, !PT ;
        /*04b0*/        IDP.4A.U8.U8 R20, R25, c[0x2][0x0], R16 ;
        /*04c0*/        IMAD R25, R24, -0x7c232ed3, RZ ;
        /*04d0*/        IMAD R27, R22, -0x7c232ed3, RZ ;
        /*04e0*/        PRMT R21, R21, 0x5410, R20 ;
        /*04f0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R16.reuse ;
        /*0500*/        IDP.4A.U8.U8 R22, R27, c[0x2][0x0], R16 ;
        /*0510*/        HFMA2 R20, R21, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0520*/        PRMT R21, R25, 0x5410, R22 ;
        /*0530*/        SHF.R.U32.HI R22, RZ, 0x8, R3.reuse ;
        /*0540*/        HFMA2.MMA R20, R20, R19, R23 ;
        /*0550*/        SHF.R.U32.HI R23, RZ, 0xa, R3.reuse ;
        /*0560*/        HFMA2 R21, R21, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0570*/        LDS R19, [R17+0x14] ;
        /*0580*/        LOP3.LUT R24, R23, 0xffff, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R23, R22, 0xffff, RZ, 0xc0, !PT ;
        /*05a0*/        HFMA2.MMA R18, R21, R18, R20 ;
        /*05b0*/        SHF.R.U32.HI R21, RZ, 0x6, R3.reuse ;
        /*05c0*/        IMAD R25, R24, -0x7c232ed3, RZ ;
        /*05d0*/        SHF.R.U32.HI R20, RZ, 0x4, R3.reuse ;
        /*05e0*/        IMAD R23, R23, -0x7c232ed3, RZ ;
        /*05f0*/        LOP3.LUT R22, R21, 0xffff, RZ, 0xc0, !PT ;
        /*0600*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R16.reuse ;
        /*0610*/        LOP3.LUT R21, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0620*/        LDS R17, [R17+0x1c] ;
        /*0630*/        SHF.R.U32.HI R20, RZ, 0x2, R3 ;
        /*0640*/        IMAD R27, R22, -0x7c232ed3, RZ ;
        /*0650*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        IDP.4A.U8.U8 R22, R23, c[0x2][0x0], R16 ;
        /*0670*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0680*/        IMAD R21, R21, -0x7c232ed3, RZ ;
        /*0690*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R16 ;
        /*06a0*/        PRMT R25, R25, 0x5410, R22 ;
        /*06b0*/        IDP.4A.U8.U8 R24, R21, c[0x2][0x0], R16 ;
        /*06c0*/        IMAD R23, R3, -0x7c232ed3, RZ ;
        /*06d0*/        IMAD R21, R20, -0x7c232ed3, RZ ;
        /*06e0*/        HFMA2 R3, R25, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*06f0*/        PRMT R27, R27, 0x5410, R24 ;
        /*0700*/        IDP.4A.U8.U8 R20, R23, c[0x2][0x0], R16.reuse ;
        /*0710*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R16 ;
        /*0720*/        HFMA2.MMA R3, R3, R14, R18 ;
        /*0730*/        HFMA2 R14, R27, R2.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0740*/        PRMT R21, R21, 0x5410, R20 ;
        /*0750*/        SHF.R.U32.HI R20, RZ, 0xc, R19.reuse ;
        /*0760*/        HFMA2.MMA R3, R14, R13, R3 ;
        /*0770*/        HFMA2 R13, R21, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0780*/        SHF.R.U32.HI R21, RZ, 0xe, R19.reuse ;
        /*0790*/        SHF.R.U32.HI R14, RZ, 0x8, R19 ;
        /*07a0*/        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        /*07b0*/        HFMA2.MMA R12, R13, R12, R3 ;
        /*07c0*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD R21, R21, -0x7c232ed3, RZ ;
        /*07f0*/        SHF.R.U32.HI R3, RZ, 0x4, R19.reuse ;
        /*0800*/        IMAD R23, R20, -0x7c232ed3, RZ ;
        /*0810*/        SHF.R.U32.HI R13, RZ, 0x6, R19.reuse ;
        /*0820*/        IMAD R27, R14, -0x7c232ed3, RZ ;
        /*0830*/        SHF.R.U32.HI R18, RZ, 0xa, R19 ;
        /*0840*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R16.reuse ;
        /*0850*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0860*/        IDP.4A.U8.U8 R14, R23, c[0x2][0x0], R16 ;
        /*0870*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0890*/        IMAD R29, R3, -0x7c232ed3, RZ ;
        /*08a0*/        PRMT R21, R21, 0x5410, R14 ;
        /*08b0*/        IMAD R13, R13, -0x7c232ed3, RZ ;
        /*08c0*/        SHF.R.U32.HI R22, RZ, 0xe, R17 ;
        /*08d0*/        IMAD R25, R18, -0x7c232ed3, RZ ;
        /*08e0*/        HFMA2 R14, R21, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*08f0*/        IDP.4A.U8.U8 R13, R13, c[0x2][0x0], R16.reuse ;
        /*0900*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*0910*/        IDP.4A.U8.U8 R20, R29, c[0x2][0x0], R16 ;
        /*0920*/        IDP.4A.U8.U8 R3, R25, c[0x2][0x0], R16.reuse ;
        /*0930*/        HFMA2.MMA R12, R14, R10, R12 ;
        /*0940*/        IDP.4A.U8.U8 R18, R27, c[0x2][0x0], R16 ;
        /*0950*/        PRMT R13, R13, 0x5410, R20 ;
        /*0960*/        LOP3.LUT R10, R19, 0xffff, RZ, 0xc0, !PT ;
        /*0970*/        SHF.R.U32.HI R19, RZ, 0x2, R19 ;
        /*0980*/        HFMA2 R13, R13, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0990*/        SHF.R.U32.HI R20, RZ, 0xc, R17 ;
        /*09a0*/        IMAD R21, R10, -0x7c232ed3, RZ ;
        /*09b0*/        PRMT R3, R3, 0x5410, R18 ;
        /*09c0*/        SHF.R.U32.HI R14, RZ, 0x8, R17.reuse ;
        /*09d0*/        IDP.4A.U8.U8 R10, R21, c[0x2][0x0], R16.reuse ;
        /*09e0*/        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        /*09f0*/        HFMA2 R3, R3, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0a00*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD R21, R22, -0x7c232ed3, RZ ;
        /*0a20*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD R19, R19, -0x7c232ed3, RZ ;
        /*0a40*/        SHF.R.U32.HI R18, RZ, 0xa, R17 ;
        /*0a50*/        IMAD R23, R20, -0x7c232ed3, RZ ;
        /*0a60*/        HFMA2.MMA R12, R3, R11, R12 ;
        /*0a70*/        IMAD R27, R14, -0x7c232ed3, RZ ;
        /*0a80*/        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0a90*/        IDP.4A.U8.U8 R19, R19, c[0x2][0x0], R16 ;
        /*0aa0*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R16.reuse ;
        /*0ab0*/        HFMA2.MMA R4, R13, R4, R12 ;
        /*0ac0*/        IDP.4A.U8.U8 R14, R23, c[0x2][0x0], R16 ;
        /*0ad0*/        PRMT R19, R19, 0x5410, R10 ;
        /*0ae0*/        IMAD R25, R18, -0x7c232ed3, RZ ;
        /*0af0*/        SHF.R.U32.HI R13, RZ, 0x4, R17.reuse ;
        /*0b00*/        IDP.4A.U8.U8 R18, R27, c[0x2][0x0], R16 ;
        /*0b10*/        PRMT R11, R21, 0x5410, R14 ;
        /*0b20*/        HFMA2 R10, R19, R2.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0b30*/        SHF.R.U32.HI R14, RZ, 0x6, R17.reuse ;
        /*0b40*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R16 ;
        /*0b50*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0b60*/        HFMA2 R11, R11, R2.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0b70*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0b80*/        HFMA2.MMA R4, R10, R8, R4 ;
        /*0b90*/        PRMT R3, R25, 0x5410, R18 ;
        /*0ba0*/        IMAD R13, R13, -0x7c232ed3, RZ ;
        /*0bb0*/        LOP3.LUT R12, R17, 0xffff, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD R19, R14, -0x7c232ed3, RZ ;
        /*0bd0*/        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
        /*0be0*/        IDP.4A.U8.U8 R8, R13, c[0x2][0x0], R16.reuse ;
        /*0bf0*/        HFMA2.MMA R4, R11, R6, R4 ;
        /*0c00*/        IDP.4A.U8.U8 R19, R19, c[0x2][0x0], R16 ;
        /*0c10*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*0c20*/        HFMA2 R3, R3, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0c30*/        IMAD R21, R12, -0x7c232ed3, RZ ;
        /*0c40*/        PRMT R19, R19, 0x5410, R8 ;
        /*0c50*/        IMAD R17, R17, -0x7c232ed3, RZ ;
        /*0c60*/        HFMA2.MMA R3, R3, R9, R4 ;
        /*0c70*/        IDP.4A.U8.U8 R6, R21, c[0x2][0x0], R16.reuse ;
        /*0c80*/        HFMA2 R4, R19, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0c90*/        IDP.4A.U8.U8 R17, R17, c[0x2][0x0], R16 ;
        /*0ca0*/        HFMA2.MMA R4, R4, R7, R3 ;
        /*0cb0*/        PRMT R17, R17, 0x5410, R6 ;
        /*0cc0*/        HFMA2 R6, R17, R2.H0_H0, -10.3828125, -10.3828125 ;
        /*0cd0*/        IMAD.WIDE.U32 R2, R0, R5, c[0x0][0x170] ;
        /*0ce0*/        HFMA2 R15, R6, R15, R4 ;
        /*0cf0*/        STG.E [R2.64], R15 ;
        /*0d00*/        EXIT ;
        /*0d10*/        BRA 0xd10;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : k_native4
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.WIDE.U32 R4, R0, R13, c[0x0][0x160] ;
        /*0050*/        LDG.E R17, [R4.64] ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        MOV R3, c[0x0][0x16c] ;
        /*0080*/        IMAD.SHL.U32 R8, R0, 0x20, RZ ;
        /*0090*/        STS [R0.X4], R17 ;
        /*00a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*00b0*/        LDG.E R24, [R2.64] ;
        /*00c0*/        LDG.E R11, [R2.64+0x4] ;
        /*00d0*/        LDG.E R10, [R2.64+0x8] ;
        /*00e0*/        LDG.E R9, [R2.64+0xc] ;
        /*00f0*/        LDG.E R12, [R2.64+0x10] ;
        /*0100*/        LDG.E R14, [R2.64+0x14] ;
        /*0110*/        LDS.128 R4, [R8] ;
        /*0120*/        LDG.E R15, [R2.64+0x18] ;
        /*0130*/        LDG.E R16, [R2.64+0x1c] ;
        /*0140*/        LDG.E R17, [R2.64+0x20] ;
        /*0150*/        LDG.E R18, [R2.64+0x24] ;
        /*0160*/        SHF.R.W.U32 R19, R5, 0x14, R4 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x6400 ;
        /*0180*/        SHF.R.U32.HI R20, RZ, 0x10, R5 ;
        /*0190*/        LOP3.LUT R21, R19, 0xffff, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R25, R20, -0x7c232ed3, RZ ;
        /*01b0*/        SHF.R.U32.HI R20, RZ, 0x8, R19.reuse ;
        /*01c0*/        IMAD R23, R21, -0x7c232ed3, RZ ;
        /*01d0*/        SHF.R.U32.HI R19, RZ, 0x4, R19 ;
        /*01e0*/        IDP.4A.U8.U8 R25, R25, c[0x2][0x0], R4.reuse ;
        /*01f0*/        LOP3.LUT R21, R20, 0xffff, RZ, 0xc0, !PT ;
        /*0200*/        IDP.4A.U8.U8 R26, R23, c[0x2][0x0], R4 ;
        /*0210*/        LOP3.LUT R20, R19, 0xffff, RZ, 0xc0, !PT ;
        /*0220*/        LDG.E R19, [R2.64+0x28] ;
        /*0230*/        IMAD R21, R21, -0x7c232ed3, RZ ;
        /*0240*/        PRMT R26, R26, 0x5410, R25 ;
        /*0250*/        IMAD R23, R20, -0x7c232ed3, RZ ;
        /*0260*/        LDG.E R20, [R2.64+0x2c] ;
        /*0270*/        IDP.4A.U8.U8 R21, R21, c[0x2][0x0], R4.reuse ;
        /*0280*/        IDP.4A.U8.U8 R22, R23, c[0x2][0x0], R4 ;
        /*0290*/        HFMA2.MMA R23, -RZ, RZ, 0, 0.00676727294921875 ;
        /*02a0*/        PRMT R22, R21, 0x5410, R22 ;
        /*02b0*/        LDG.E R21, [R2.64+0x30] ;
        /*02c0*/        HFMA2 R25, R22, R23.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*02d0*/        LDG.E R22, [R2.64+0x34] ;
        /*02e0*/        HFMA2 R26, R26, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*02f0*/        SHF.R.W.U32 R6, R7, 0x14, R6 ;
        /*0300*/        HFMA2.MMA R27, R25, R24, RZ ;
        /*0310*/        LDG.E R24, [R2.64+0x38] ;
        /*0320*/        LDG.E R25, [R2.64+0x3c] ;
        /*0330*/        HFMA2.MMA R11, R26, R11, R27 ;
        /*0340*/        SHF.R.U32.HI R27, RZ, 0xc, R5.reuse ;
        /*0350*/        SHF.R.U32.HI R26, RZ, 0x8, R5 ;
        /*0360*/        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R27, R27, -0x7c232ed3, RZ ;
        /*0390*/        IMAD R29, R26, -0x7c232ed3, RZ ;
        /*03a0*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R4.reuse ;
        /*03b0*/        IDP.4A.U8.U8 R26, R29, c[0x2][0x0], R4 ;
        /*03c0*/        PRMT R2, R27, 0x5410, R26 ;
        /*03d0*/        HFMA2 R2, R2, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*03e0*/        HFMA2.MMA R11, R2, R10, R11 ;
        /*03f0*/        SHF.R.U32.HI R2, RZ, 0x4, R5 ;
        /*0400*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0410*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0420*/        SHF.R.U32.HI R10, RZ, 0x8, R6 ;
        /*0430*/        IMAD R5, R5, -0x7c232ed3, RZ ;
        /*0440*/        IMAD R3, R2, -0x7c232ed3, RZ ;
        /*0450*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0460*/        IDP.4A.U8.U8 R2, R5, c[0x2][0x0], R4 ;
        /*0470*/        SHF.R.U32.HI R5, RZ, 0x4, R6 ;
        /*0480*/        IDP.4A.U8.U8 R3, R3, c[0x2][0x0], R4 ;
        /*0490*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*04a0*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*04b0*/        PRMT R2, R3, 0x5410, R2 ;
        /*04c0*/        IMAD R3, R10, -0x7c232ed3, RZ ;
        /*04d0*/        IMAD R5, R5, -0x7c232ed3, RZ ;
        /*04e0*/        HFMA2 R2, R2, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*04f0*/        IDP.4A.U8.U8 R3, R3, c[0x2][0x0], R4.reuse ;
        /*0500*/        IDP.4A.U8.U8 R26, R5, c[0x2][0x0], R4 ;
        /*0510*/        HFMA2.MMA R2, R2, R9, R11 ;
        /*0520*/        LDS.128 R8, [R8+0x10] ;
        /*0530*/        PRMT R26, R3, 0x5410, R26 ;
        /*0540*/        SHF.R.U32.HI R3, RZ, 0x10, R7 ;
        /*0550*/        HFMA2 R5, R26, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*0560*/        IMAD R27, R3, -0x7c232ed3, RZ ;
        /*0570*/        SHF.R.U32.HI R3, RZ, 0xc, R7 ;
        /*0580*/        HFMA2.MMA R12, R5, R12, R2 ;
        /*0590*/        IMAD R5, R6, -0x7c232ed3, RZ ;
        /*05a0*/        SHF.R.U32.HI R2, RZ, 0x8, R7.reuse ;
        /*05b0*/        IDP.4A.U8.U8 R27, R27, c[0x2][0x0], R4.reuse ;
        /*05c0*/        LOP3.LUT R6, R3, 0xffff, RZ, 0xc0, !PT ;
        /*05d0*/        IDP.4A.U8.U8 R26, R5, c[0x2][0x0], R4 ;
        /*05e0*/        SHF.R.U32.HI R3, RZ, 0x4, R7 ;
        /*05f0*/        LOP3.LUT R5, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        PRMT R2, R26, 0x5410, R27 ;
        /*0620*/        IMAD R27, R6, -0x7c232ed3, RZ ;
        /*0630*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0640*/        IMAD R5, R5, -0x7c232ed3, RZ ;
        /*0650*/        IMAD R7, R7, -0x7c232ed3, RZ ;
        /*0660*/        IDP.4A.U8.U8 R6, R27, c[0x2][0x0], R4.reuse ;
        /*0670*/        IDP.4A.U8.U8 R5, R5, c[0x2][0x0], R4.reuse ;
        /*0680*/        IDP.4A.U8.U8 R26, R7, c[0x2][0x0], R4 ;
        /*0690*/        HFMA2 R7, R2, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*06a0*/        IMAD R3, R3, -0x7c232ed3, RZ ;
        /*06b0*/        PRMT R6, R6, 0x5410, R5 ;
        /*06c0*/        SHF.R.W.U32 R8, R9, 0x14, R8 ;
        /*06d0*/        IDP.4A.U8.U8 R3, R3, c[0x2][0x0], R4 ;
        /*06e0*/        HFMA2.MMA R7, R7, R14, R12 ;
        /*06f0*/        HFMA2 R6, R6, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*0700*/        SHF.R.U32.HI R12, RZ, 0x8, R8.reuse ;
        /*0710*/        SHF.R.U32.HI R5, RZ, 0x4, R8 ;
        /*0720*/        PRMT R2, R3, 0x5410, R26 ;
        /*0730*/        SHF.R.U32.HI R3, RZ, 0x10, R9 ;
        /*0740*/        LOP3.LUT R14, R12, 0xffff, RZ, 0xc0, !PT ;
        /*0750*/        HFMA2 R2, R2, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*0760*/        LOP3.LUT R12, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0770*/        LOP3.LUT R5, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0780*/        HFMA2.MMA R8, R6, R15, R7 ;
        /*0790*/        IMAD R15, R3, -0x7c232ed3, RZ ;
        /*07a0*/        SHF.R.W.U32 R10, R11, 0x14, R10 ;
        /*07b0*/        IMAD R3, R14, -0x7c232ed3, RZ ;
        /*07c0*/        IMAD R7, R12, -0x7c232ed3, RZ ;
        /*07d0*/        HFMA2.MMA R8, R2, R16, R8 ;
        /*07e0*/        IDP.4A.U8.U8 R3, R3, c[0x2][0x0], R4 ;
        /*07f0*/        SHF.R.U32.HI R14, RZ, 0x8, R10 ;
        /*0800*/        IDP.4A.U8.U8 R6, R7, c[0x2][0x0], R4 ;
        /*0810*/        IMAD R5, R5, -0x7c232ed3, RZ ;
        /*0820*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*0830*/        IDP.4A.U8.U8 R15, R15, c[0x2][0x0], R4 ;
        /*0840*/        PRMT R6, R3, 0x5410, R6 ;
        /*0850*/        IDP.4A.U8.U8 R2, R5, c[0x2][0x0], R4 ;
        /*0860*/        SHF.R.U32.HI R5, RZ, 0xc, R9.reuse ;
        /*0870*/        SHF.R.U32.HI R3, RZ, 0x8, R9 ;
        /*0880*/        HFMA2 R6, R6, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*0890*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*08a0*/        PRMT R2, R2, 0x5410, R15 ;
        /*08b0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD R7, R5, -0x7c232ed3, RZ ;
        /*08d0*/        HFMA2.MMA R17, R6, R17, R8 ;
        /*08e0*/        HFMA2 R12, R2, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*08f0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0900*/        IMAD R15, R3, -0x7c232ed3, RZ ;
        /*0910*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*0920*/        IDP.4A.U8.U8 R8, R7, c[0x2][0x0], R4.reuse ;
        /*0930*/        LOP3.LUT R3, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0940*/        IDP.4A.U8.U8 R15, R15, c[0x2][0x0], R4 ;
        /*0950*/        SHF.R.U32.HI R5, RZ, 0x4, R11.reuse ;
        /*0960*/        HFMA2.MMA R17, R12, R18, R17 ;
        /*0970*/        SHF.R.U32.HI R7, RZ, 0x8, R11 ;
        /*0980*/        SHF.R.U32.HI R2, RZ, 0xc, R11.reuse ;
        /*0990*/        SHF.R.U32.HI R11, RZ, 0x10, R11 ;
        /*09a0*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R12, R10, 0xffff, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD R27, R11, -0x7c232ed3, RZ ;
        /*09d0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*09e0*/        IMAD R11, R9, -0x7c232ed3, RZ ;
        /*09f0*/        PRMT R8, R8, 0x5410, R15 ;
        /*0a00*/        IMAD R15, R6, -0x7c232ed3, RZ ;
        /*0a10*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R29, R12, -0x7c232ed3, RZ ;
        /*0a30*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0a40*/        IDP.4A.U8.U8 R6, R15, c[0x2][0x0], R4.reuse ;
        /*0a50*/        HFMA2 R8, R8, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*0a60*/        IDP.4A.U8.U8 R11, R11, c[0x2][0x0], R4.reuse ;
        /*0a70*/        LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0a80*/        IDP.4A.U8.U8 R9, R27, c[0x2][0x0], R4 ;
        /*0a90*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD R15, R14, -0x7c232ed3, RZ ;
        /*0ab0*/        PRMT R14, R11, 0x5410, R6 ;
        /*0ac0*/        IMAD R27, R10, -0x7c232ed3, RZ ;
        /*0ad0*/        IDP.4A.U8.U8 R10, R29, c[0x2][0x0], R4.reuse ;
        /*0ae0*/        IDP.4A.U8.U8 R15, R15, c[0x2][0x0], R4.reuse ;
        /*0af0*/        IDP.4A.U8.U8 R12, R27, c[0x2][0x0], R4 ;
        /*0b00*/        PRMT R6, R10, 0x5410, R9 ;
        /*0b10*/        HFMA2.MMA R10, R8, R19, R17 ;
        /*0b20*/        HFMA2 R8, R14, R23.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0b30*/        IMAD R9, R3, -0x7c232ed3, RZ ;
        /*0b40*/        PRMT R12, R15, 0x5410, R12 ;
        /*0b50*/        IMAD R3, R2, -0x7c232ed3, RZ ;
        /*0b60*/        HFMA2 R6, R6, R23.reuse.H0_H0, -10.3828125, -10.3828125 ;
        /*0b70*/        IMAD R7, R7, -0x7c232ed3, RZ ;
        /*0b80*/        HFMA2.MMA R8, R8, R20, R10 ;
        /*0b90*/        HFMA2 R2, R12, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*0ba0*/        IDP.4A.U8.U8 R3, R3, c[0x2][0x0], R4 ;
        /*0bb0*/        IDP.4A.U8.U8 R10, R7, c[0x2][0x0], R4.reuse ;
        /*0bc0*/        IMAD R5, R5, -0x7c232ed3, RZ ;
        /*0bd0*/        HFMA2.MMA R11, R2, R21, R8 ;
        /*0be0*/        IDP.4A.U8.U8 R2, R9, c[0x2][0x0], R4 ;
        /*0bf0*/        PRMT R10, R3, 0x5410, R10 ;
        /*0c00*/        IDP.4A.U8.U8 R5, R5, c[0x2][0x0], R4 ;
        /*0c10*/        HFMA2.MMA R12, R6, R22, R11 ;
        /*0c20*/        HFMA2 R6, R10, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*0c30*/        PRMT R2, R5, 0x5410, R2 ;
        /*0c40*/        HFMA2 R23, R2, R23.H0_H0, -10.3828125, -10.3828125 ;
        /*0c50*/        IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x170] ;
        /*0c60*/        HFMA2.MMA R6, R6, R24, R12 ;
        /*0c70*/        HFMA2 R23, R23, R25, R6 ;
        /*0c80*/        STG.E [R2.64], R23 ;
        /*0c90*/        EXIT ;
        /*0ca0*/        BRA 0xca0;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

